

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lamber Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="主要记录开发过程中遇到操作MySQL问题的解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="GORM-使用记录">
<meta property="og:url" content="https://lamber92.github.io/2023/12/23/golang/gorm/index.html">
<meta property="og:site_name" content="Lamber的学习笔记">
<meta property="og:description" content="主要记录开发过程中遇到操作MySQL问题的解决方案。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-23T13:01:22.000Z">
<meta property="article:modified_time" content="2023-12-23T13:01:22.000Z">
<meta property="article:author" content="Lamber Chen">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="gorm">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>GORM-使用记录 - Lamber的学习笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lamber92.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zPUsZUPeBQSuuuPubrF7oUya-gzGzoHsz","app_key":"Ru7EOypuGHkIcmxERkIJ26Cv","server_url":"https://zpuszupe.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lamber的学习笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/god_of_war.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GORM-使用记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-23 21:01" pubdate>
          2023年12月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GORM-使用记录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="GORM-使用记录"><a href="#GORM-使用记录" class="headerlink" title="GORM-使用记录"></a>GORM-使用记录</h1><p align="right">Lamber</p>
<p align="right">2023-12-23</p>



<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇主要记录一些开发过程中遇到使用GORM操作MySQL的需求及其实现方案。</p>
<p>本篇使用v1.22.2版本gorm阐述。</p>
<p>dbresolver的原理浅析记录在第1小节，对后面小节功能实现的理解有帮助。</p>
<h2 id="1-读写分离"><a href="#1-读写分离" class="headerlink" title="1. 读写分离"></a>1. 读写分离</h2><ul>
<li><p><strong>需求背景：</strong></p>
<ul>
<li>MySQL主节点1个，从节点7个，需要在服务侧做读写分离，并随机到从节点读数据。</li>
</ul>
</li>
<li><p><strong>实现方案：</strong></p>
<ul>
<li>有现成的开源项目：<a target="_blank" rel="noopener" href="https://github.com/go-gorm/dbresolver">https://github.com/go-gorm/dbresolver</a></li>
<li>这里使用的是v1.1.0的dbresolver</li>
</ul>
</li>
<li><p><strong>实现示例：</strong></p>
<ul>
<li><p>定义一个MySQL配置的结构体</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> MysqlConf <span class="hljs-keyword">struct</span> &#123;<br>	Source      <span class="hljs-type">string</span> <span class="hljs-comment">// 主节点DSN</span><br>	Replicas    []<span class="hljs-type">string</span> <span class="hljs-comment">// 从节点DSN组</span><br>	....<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>配置应用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">RegisterDBResolver</span><span class="hljs-params">(db *gorm.DB, conf *MysqlConf)</span></span> <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(conf.Replicas) &gt; <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">var</span> (<br>			sources  []gorm.Dialector<br>			replicas []gorm.Dialector<br>		)<br>		sources = <span class="hljs-built_in">append</span>(sources, mysql.Open(conf.Source))<br>        <span class="hljs-keyword">for</span> _, dsn := <span class="hljs-keyword">range</span> conf.Replicas &#123;<br>            replicas = <span class="hljs-built_in">append</span>(replicas, mysql.Open(dsn))<br>        &#125;<br>		resolver := dbresolver.Register(dbresolver.Config&#123;<br>			Sources:  sources,<br>			Replicas: replicas,<br>			<span class="hljs-comment">// 代理规则是随机</span><br>			Policy: dbresolver.RandomPolicy&#123;&#125;,<br>		&#125;)<br>		<span class="hljs-comment">// 注册读写分离解析器</span><br>		<span class="hljs-keyword">if</span> err := db.Use(resolver); err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">return</span> err<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>实现原理：</strong></p>
<ul>
<li><p>整个包代码不多，逻辑很清晰，主要是基于GORM的插件扩展接口实现，以及GORM执行SQL前的丰富CallBack</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Plugin GORM plugin interface</span><br><span class="hljs-keyword">type</span> Plugin <span class="hljs-keyword">interface</span> &#123;<br>	Name() <span class="hljs-type">string</span><br>	Initialize(*DB) <span class="hljs-type">error</span><br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// GORM提供的这套回调方法，可以让调用者精细地在每一种操作前后插入中间干预操作</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(cs *callbacks)</span></span> Create() *processor &#123;<br>	<span class="hljs-keyword">return</span> cs.processors[<span class="hljs-string">&quot;create&quot;</span>]<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(cs *callbacks)</span></span> Query() *processor &#123;<br>	<span class="hljs-keyword">return</span> cs.processors[<span class="hljs-string">&quot;query&quot;</span>]<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(cs *callbacks)</span></span> Update() *processor &#123;<br>	<span class="hljs-keyword">return</span> cs.processors[<span class="hljs-string">&quot;update&quot;</span>]<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(cs *callbacks)</span></span> Delete() *processor &#123;<br>	<span class="hljs-keyword">return</span> cs.processors[<span class="hljs-string">&quot;delete&quot;</span>]<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(cs *callbacks)</span></span> Row() *processor &#123;<br>	<span class="hljs-keyword">return</span> cs.processors[<span class="hljs-string">&quot;row&quot;</span>]<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(cs *callbacks)</span></span> Raw() *processor &#123;<br>	<span class="hljs-keyword">return</span> cs.processors[<span class="hljs-string">&quot;raw&quot;</span>]<br>&#125;<br>......<br></code></pre></td></tr></table></figure>
</li>
<li><p>在解析器的包实现里，可以看到有对应实现：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(dr *DBResolver)</span></span> Name() <span class="hljs-type">string</span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;gorm:db_resolver&quot;</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(dr *DBResolver)</span></span> Initialize(db *gorm.DB) <span class="hljs-type">error</span> &#123;<br>	dr.DB = db<br>	dr.registerCallbacks(db)<br>	<span class="hljs-keyword">return</span> dr.compile()<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>这里可以追踪到 gorm.Plugin.Initialize() 的两处触发调用位置：</p>
<ul>
<li><p>gorm.Open() &lt;– 适用于建立MySQL连接前确定插件列表；</p>
</li>
<li><p>gorm.DB.Use() &lt;– 上面例子是使用了这种方法，适用于在得到MySQL连接后，再追加加载插件。</p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(db *DB)</span></span> Use(plugin Plugin) <span class="hljs-type">error</span> &#123;<br>	name := plugin.Name()<br>	<span class="hljs-keyword">if</span> _, ok := db.Plugins[name]; ok &#123;<br>		<span class="hljs-keyword">return</span> ErrRegistered<br>	&#125;<br>	<span class="hljs-keyword">if</span> err := plugin.Initialize(db); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> err<br>	&#125;<br>	db.Plugins[name] = plugin<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>然后看dbresolver.DBResolver的registerCallbacks这个方法的处理方式</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 重点在于这个方法，将SQL操作区分出Write与Read，给Read操作区分DB.Connector做铺垫。</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(dr *DBResolver)</span></span> registerCallbacks(db *gorm.DB) &#123;<br>	dr.Callback().Create().Before(<span class="hljs-string">&quot;*&quot;</span>).Register(<span class="hljs-string">&quot;gorm:db_resolver&quot;</span>, dr.switchSource)<br>	dr.Callback().Query().Before(<span class="hljs-string">&quot;*&quot;</span>).Register(<span class="hljs-string">&quot;gorm:db_resolver&quot;</span>, dr.switchReplica)<br>	dr.Callback().Update().Before(<span class="hljs-string">&quot;*&quot;</span>).Register(<span class="hljs-string">&quot;gorm:db_resolver&quot;</span>, dr.switchSource)<br>	dr.Callback().Delete().Before(<span class="hljs-string">&quot;*&quot;</span>).Register(<span class="hljs-string">&quot;gorm:db_resolver&quot;</span>, dr.switchSource)<br>	dr.Callback().Row().Before(<span class="hljs-string">&quot;*&quot;</span>).Register(<span class="hljs-string">&quot;gorm:db_resolver&quot;</span>, dr.switchReplica)<br>	dr.Callback().Raw().Before(<span class="hljs-string">&quot;*&quot;</span>).Register(<span class="hljs-string">&quot;gorm:db_resolver&quot;</span>, dr.switchGuess)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(dr *DBResolver)</span></span> switchSource(db *gorm.DB) &#123;<br>    <span class="hljs-comment">// 非事务操作才走解析器，下同，不赘述。</span><br>	<span class="hljs-keyword">if</span> !isTransaction(db.Statement.ConnPool) &#123;<br>        <span class="hljs-comment">// 通过解析器，选择SQL执行的连接池，下同，不赘述。</span><br>		db.Statement.ConnPool = dr.resolve(db.Statement, Write)<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(dr *DBResolver)</span></span> switchReplica(db *gorm.DB) &#123;<br>	<span class="hljs-keyword">if</span> !isTransaction(db.Statement.ConnPool) &#123;<br>		<span class="hljs-keyword">if</span> rawSQL := db.Statement.SQL.String(); <span class="hljs-built_in">len</span>(rawSQL) &gt; <span class="hljs-number">0</span> &#123;<br>			dr.switchGuess(db)<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 这个&quot;FOR&quot;是默认query事件默认携带的</span><br>			_, locking := db.Statement.Clauses[<span class="hljs-string">&quot;FOR&quot;</span>]<br>            <span class="hljs-comment">// 这里区分除了Write和Read，从而解析出不同的DB连接。</span><br>            <span class="hljs-comment">// 这里注意这个&quot;writeName&quot;标识，这个&quot;标识&quot;使得可以在业务侧修改Clauses的值，让查询强制走主节点，使用场景请看下文；下同，不赘述。</span><br>			<span class="hljs-keyword">if</span> _, ok := db.Statement.Clauses[writeName]; ok || locking &#123;<br>                <span class="hljs-comment">// 这里走到dr.resolve()方法，这个方法给用户提供了更高的扩展性，下文详细分析。</span><br>				db.Statement.ConnPool = dr.resolve(db.Statement, Write)<br>			&#125; <span class="hljs-keyword">else</span> &#123;<br>				db.Statement.ConnPool = dr.resolve(db.Statement, Read)<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(dr *DBResolver)</span></span> switchGuess(db *gorm.DB) &#123;<br>	<span class="hljs-keyword">if</span> !isTransaction(db.Statement.ConnPool) &#123;<br>		<span class="hljs-keyword">if</span> _, ok := db.Statement.Clauses[writeName]; ok &#123;<br>			db.Statement.ConnPool = dr.resolve(db.Statement, Write)<br>		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> rawSQL := strings.TrimSpace(db.Statement.SQL.String()); <span class="hljs-built_in">len</span>(rawSQL) &gt; <span class="hljs-number">10</span> &amp;&amp; strings.EqualFold(rawSQL[:<span class="hljs-number">6</span>], <span class="hljs-string">&quot;select&quot;</span>) &amp;&amp; !strings.EqualFold(rawSQL[<span class="hljs-built_in">len</span>(rawSQL)<span class="hljs-number">-10</span>:], <span class="hljs-string">&quot;for update&quot;</span>) &#123;<br>			db.Statement.ConnPool = dr.resolve(db.Statement, Read)<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			db.Statement.ConnPool = dr.resolve(db.Statement, Write)<br>		&#125;<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">isTransaction</span><span class="hljs-params">(connPool gorm.ConnPool)</span></span> <span class="hljs-type">bool</span> &#123;<br>	_, ok := connPool.(gorm.TxCommitter)<br>	<span class="hljs-keyword">return</span> ok<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>再往里看，dbresolver.DBResolver 的 resolve() 方法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(dr *DBResolver)</span></span> resolve(stmt *gorm.Statement, op Operation) gorm.ConnPool &#123;<br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(dr.resolvers) &gt; <span class="hljs-number">0</span> &#123;<br>        <span class="hljs-comment">// 这个特别注意usingName，这个标识是dbresolver的关键扩展项。</span><br>		<span class="hljs-keyword">if</span> u, ok := stmt.Clauses[usingName].Expression.(using); ok &amp;&amp; u.Use != <span class="hljs-string">&quot;&quot;</span> &#123;<br>            <span class="hljs-comment">// u.Use是usingName的动作，用于在解析器组中查找是否存在指定的解析器(标识这个特殊逻辑为[1])</span><br>			<span class="hljs-keyword">if</span> r, ok := dr.resolvers[u.Use]; ok &#123;<br>                <span class="hljs-comment">// 无一例外都会走到resolve这个方法</span><br>				<span class="hljs-keyword">return</span> r.resolve(stmt, op)<br>			&#125;<br>		&#125;<br><br>		<span class="hljs-keyword">if</span> stmt.Table != <span class="hljs-string">&quot;&quot;</span> &#123;<br>			<span class="hljs-keyword">if</span> r, ok := dr.resolvers[stmt.Table]; ok &#123;<br>				<span class="hljs-keyword">return</span> r.resolve(stmt, op)<br>			&#125;<br>		&#125;<br><br>		<span class="hljs-keyword">if</span> stmt.Schema != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">if</span> r, ok := dr.resolvers[stmt.Schema.Table]; ok &#123;<br>				<span class="hljs-keyword">return</span> r.resolve(stmt, op)<br>			&#125;<br>		&#125;<br><br>		<span class="hljs-keyword">if</span> rawSQL := stmt.SQL.String(); rawSQL != <span class="hljs-string">&quot;&quot;</span> &#123;<br>			<span class="hljs-keyword">if</span> r, ok := dr.resolvers[getTableFromRawSQL(rawSQL)]; ok &#123;<br>				<span class="hljs-keyword">return</span> r.resolve(stmt, op)<br>			&#125;<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> dr.global != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> dr.global.resolve(stmt, op)<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> stmt.ConnPool<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>最后会走到 dbresolver.resolver.resolve() 方法，选择之前创建好的主从连接。至此，读写分离的主流程就走完了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(r *resolver)</span></span> resolve(stmt *gorm.Statement, op Operation) (connPool gorm.ConnPool) &#123;<br>	<span class="hljs-keyword">if</span> op == Read &#123;<br>		<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(r.replicas) == <span class="hljs-number">1</span> &#123;<br>			connPool = r.replicas[<span class="hljs-number">0</span>]<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			connPool = r.policy.Resolve(r.replicas)<br>		&#125;<br>	&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(r.sources) == <span class="hljs-number">1</span> &#123;<br>		connPool = r.sources[<span class="hljs-number">0</span>]<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		connPool = r.policy.Resolve(r.sources)<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> stmt.DB.PrepareStmt &#123;<br>		<span class="hljs-keyword">if</span> preparedStmt, ok := r.dbResolver.prepareStmtStore[connPool]; ok &#123;<br>			<span class="hljs-keyword">return</span> &amp;gorm.PreparedStmtDB&#123;<br>				ConnPool: connPool,<br>				Mux:      preparedStmt.Mux,<br>				Stmts:    preparedStmt.Stmts,<br>			&#125;<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-keyword">return</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>这里延伸出一个问题，如果要求实时性很高，要强制查主节点，使用dbresolver会影响吗？</strong></p>
<ul>
<li><p>dbresolver和gorm提供了强制查主节点的方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">db.Clauses(dbresolver.Write)<br></code></pre></td></tr></table></figure>
</li>
<li><p>看看这个Clauses()方法做了什么</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Clauses Add clauses</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(db *DB)</span></span> Clauses(conds ...clause.Expression) (tx *DB) &#123;<br>	tx = db.getInstance()<br>	<span class="hljs-keyword">var</span> whereConds []<span class="hljs-keyword">interface</span>&#123;&#125;<br><br>	<span class="hljs-keyword">for</span> _, cond := <span class="hljs-keyword">range</span> conds &#123;<br>        <span class="hljs-comment">// 这里看cond是否是clause.Interface的实现，如果是则调AddClause()</span><br>		<span class="hljs-keyword">if</span> c, ok := cond.(clause.Interface); ok &#123;<br>			tx.Statement.AddClause(c)<br>		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> optimizer, ok := cond.(StatementModifier); ok &#123;<br>			optimizer.ModifyStatement(tx.Statement)<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			whereConds = <span class="hljs-built_in">append</span>(whereConds, cond)<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(whereConds) &gt; <span class="hljs-number">0</span> &#123;<br>		tx.Statement.AddClause(clause.Where&#123;Exprs: tx.Statement.BuildCondition(whereConds[<span class="hljs-number">0</span>], whereConds[<span class="hljs-number">1</span>:]...)&#125;)<br>	&#125;<br>	<span class="hljs-keyword">return</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>看gorm.AddClause()方法做了什么</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// AddClause add clause</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(stmt *Statement)</span></span> AddClause(v clause.Interface) &#123;<br>	<span class="hljs-keyword">if</span> optimizer, ok := v.(StatementModifier); ok &#123;<br>		optimizer.ModifyStatement(stmt)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 会调用Name()方法，得到一个标识，并存入stmt.Clauses。</span><br>        <span class="hljs-comment">// 这里很容易联系到上文中 db.Statement.Clauses[writeName] 走Write节点的逻辑。继续往下追查确实如此。</span><br>		name := v.Name()<br>		c := stmt.Clauses[name]<br>		c.Name = name<br>		v.MergeClause(&amp;c)<br>		stmt.Clauses[name] = c<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>接下来看dbresolver如何实现clause.Interface，证实了上文的猜想。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">const</span> (<br>	Write Operation = <span class="hljs-string">&quot;write&quot;</span><br>	Read  Operation = <span class="hljs-string">&quot;read&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> Operation <span class="hljs-type">string</span><br><br><span class="hljs-keyword">const</span> writeName = <span class="hljs-string">&quot;gorm:db_resolver:write&quot;</span><br><br><span class="hljs-comment">// 实现了clause.Interface.Name()，这样就把&quot;writeName&quot;设置进了db.Statement.Clauses，</span><br><span class="hljs-comment">// 也就让dbresolver在执行 switchReplica() 时走了Write的分支逻辑，即在主节点查询。</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(op Operation)</span></span> Name() <span class="hljs-type">string</span> &#123;<br>	<span class="hljs-keyword">if</span> op == Write &#123;<br>		<span class="hljs-keyword">return</span> writeName<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;gorm:db_resolver:read&quot;</span><br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(op Operation)</span></span> Build(clause.Builder) &#123;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(op Operation)</span></span> MergeClause(*clause.Clause) &#123;<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="2-指定使用某DB节点"><a href="#2-指定使用某DB节点" class="headerlink" title="2. 指定使用某DB节点"></a>2. 指定使用某DB节点</h2><ul>
<li><p><strong>需求背景：</strong></p>
<ul>
<li>在7个从节点中，有其中4个节点配置较高，另外3个节点配置较低；<ul>
<li>配置较高的节点提供APP访问用，配置较低的节点用于后台系统查询，因此后台业务需要指定使用这3个节点进行读取。</li>
<li>而我们的业务代码中，有部分Model层方法是后台与APP逻辑共用的；且在分布式系统中，部分gRPC接口是后台与APP逻辑共用的；因此需要考虑改动量最低的方案，并尽量让业务层无感知。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>实现方案：</strong></p>
<ul>
<li><p><strong>有两种方式，第一种是使用gorm.DB.AddClause()方法显式指定MySQL执行节点</strong></p>
</li>
<li><p>在上一小点记录了如何强制使用主节点，以及在dbresolver.DBResolver 的 <strong>resolve()</strong> 方法中，会优先判断 <strong>gorm.Statement.Clause</strong> 是否有<strong>usingName</strong>，从而继续查找指定的 <strong>dbresolver.resolver</strong> 可以利用这点来实现对MySQL节点的选择。</p>
</li>
<li><p>先在配置中添加一套指定的Source与Replicas，并注册到resolver：</p>
<ul>
<li>这里其实就是把需要独立访问的3个节点拆分出来，单独与主节点形成一套新的配置，并以specifyNodeName命名。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go">resolver = resolver.Register(dbresolver.Config&#123;<br>    Sources:  sources,<br>    Replicas: spReplicas,<br>    Policy:   dbresolver.RandomPolicy&#123;&#125;,<br>&#125;, SpecifyNodeName) <span class="hljs-comment">// 注意，这里的变量值需要与下文调用DB.AddClause()显示切换节点的变量值一致。</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>有兴趣可以追查到这个<strong>SpecifyNodeName变量</strong>最终会记录到 <strong>dbresolver.DBResolver.resolvers</strong> 中，因此可以走到标识逻辑[i]中，从而找到对应的解析器(存有指定MySQL节点的连接池)</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(dr *DBResolver)</span></span> compileConfig(config Config) (err <span class="hljs-type">error</span>) &#123;<br>	......<br>	<span class="hljs-comment">// 注意这一段代码</span><br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(config.datas) &gt; <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">for</span> _, data := <span class="hljs-keyword">range</span> config.datas &#123;<br>			<span class="hljs-keyword">if</span> t, ok := data.(<span class="hljs-type">string</span>); ok &#123;<br>				dr.resolvers[t] = &amp;r<br>			&#125; <span class="hljs-keyword">else</span> &#123;<br>				stmt := &amp;gorm.Statement&#123;DB: dr.DB&#125;<br>				<span class="hljs-keyword">if</span> err := stmt.Parse(data); err == <span class="hljs-literal">nil</span> &#123;<br>					dr.resolvers[stmt.Table] = &amp;r<br>				&#125; <span class="hljs-keyword">else</span> &#123;<br>					<span class="hljs-keyword">return</span> err<br>				&#125;<br>			&#125;<br>		&#125;<br>	&#125; ......<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>在业务逻辑中，只需要在gorm.DB的调用链中加入以下代码即可实现显式选择MySQL执行节点：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">db.AddClause(dbresolver.Use(SpecifyNodeName)<br></code></pre></td></tr></table></figure>


</li>
<li><p><strong>第二种方式，是作用于整条逻辑链路上的所有SQL语句</strong></p>
</li>
<li><p>这种方式，依赖于go语言编码过程中核心参数：Context；在具备良好编程风格的代码中，gorm.DB.WithContext()自然是必不可少的。</p>
</li>
<li><p>实现方式是基于第一种方式的原理上，把AddClause放到gorm的Callback()方法中处理，这样业务层就不需要做任何改动了。</p>
<ul>
<li>需要注意的是，Before(“*”)，因为节点的选择应该是优先级最高的；并且注册逻辑在gorm.DB.Use(resolver)前，即与dbresolver的原始注册逻辑同时加载到gorm的插件组中。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">RegisterQuerySpecifyNode</span><span class="hljs-params">(db *gorm.DB)</span></span> <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">return</span> db.Callback().Query().Before(<span class="hljs-string">&quot;*&quot;</span>).Register(<span class="hljs-string">&quot;gorm:specify-node&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(db *gorm.DB)</span></span> &#123;<br>        node := db.Statement.Context.Value(<span class="hljs-string">&quot;specify_node_key&quot;</span>)<br>        <span class="hljs-keyword">if</span> node != <span class="hljs-literal">nil</span> &#123;<br>            db.Statement.AddClause(dbresolver.Use(node.String()))<br>        &#125;<br>	&#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>在链路的起始位置对ctx加入”specify_node_key”的kv，例如插入点在http接口请求中间件中，即可实现逻辑链路中对SQL执行读操作节点的控制。</p>
<ul>
<li>这里的ctx可以是二次封装的Context结构对象，这又是另一个话题，这里不详细说明了，只使用go方法提供的<strong>valueCtx</strong>对象举例。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">ctx = context.WithValue(ctx, <span class="hljs-string">&quot;specify_node_key&quot;</span>, <span class="hljs-string">&quot;specify_node&quot;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p>这里可以延伸一下，在分布式gRPC调用链中，也可以通过Context控制下游服务指定MySQL节点，这种方式是go的基操，不多说。</p>
</li>
</ul>
</li>
</ul>
<h2 id="3-限制某些表不能执行Delete操作"><a href="#3-限制某些表不能执行Delete操作" class="headerlink" title="3. 限制某些表不能执行Delete操作"></a>3. 限制某些表不能执行Delete操作</h2><ul>
<li><p><strong>需求背景：</strong></p>
<ul>
<li>业务中需要大量的热数据表，而热数据表与原数据表命名类似，热数据表只保留某时间段内的数据，而原表则有全量数据且基本只有软删。为了防止误删数据，需要在代码层面先限制某些表不能执行Delete操作，将原数据表保护起来。</li>
<li>虽然在生产和UAT环境中，运维层面也对MySQL账号做了限制，但代码层面也做防范能更精细地做控制，也减少沟通成本。</li>
</ul>
</li>
<li><p><strong>实现方案：</strong></p>
<ul>
<li><p>利用gorm.DB.Callback中，Delete操作的前置操作做拦截。</p>
<ul>
<li>这里做一步优化，为了减少业务层面的改动，以及避免对现有逻辑的改动，使用接口类型判断实现比较合理。</li>
<li>先声明一个控制表可删除数据的接口”RestrictedTableDeleter”，再声明一个”CanDelete”方法，那么现有的表Model就可以通过实现这个接口方法让gorm在Callback中轻松判断是否该表的Delete操作被限制。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// RestrictedTableDeleter 接口定义</span><br><span class="hljs-keyword">type</span> RestrictedTableDeleter <span class="hljs-keyword">interface</span> &#123;<br>	CanDelete() <span class="hljs-type">bool</span><br>&#125;<br><br><span class="hljs-comment">// UserModel 用户表模型</span><br><span class="hljs-keyword">type</span> UserModel <span class="hljs-keyword">struct</span> &#123;<br>	ID   <span class="hljs-type">uint</span><br>	Name <span class="hljs-type">string</span><br>&#125;<br><br><span class="hljs-comment">// 实现 RestrictedTableDeleter 接口</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(u *UserModel)</span></span> CanDelete() <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-comment">// 在这里实现逻辑，判断是否允许删除数据</span><br>	<span class="hljs-comment">// 这个例子中简单地返回 true，表示允许删除</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>在gorm实例初始化后，注册Delete操作的前置行为，判断Model是否包含CanDelete方法与该方法的返回值，拦截误删操作。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 注册 BeforeDelete 钩子，限制只有满足条件的数据可以删除</span><br>db.Callback().Delete().Before(<span class="hljs-string">&quot;gorm:before_delete&quot;</span>).Register(<span class="hljs-string">&quot;gorm:check-delete-allowed&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(db *gorm.DB)</span></span> &#123;<br>    <span class="hljs-comment">// 获取删除的模型</span><br>    model := db.Statement.Model<br>    <span class="hljs-comment">// 判断是否为实现了 RestrictedTableDeleter 接口的模型</span><br>    <span class="hljs-keyword">if</span> deleter, ok := model.(RestrictedTableDeleter); ok &#123;<br>        <span class="hljs-comment">// 调用 CanDelete 方法判断是否允许删除</span><br>        <span class="hljs-keyword">if</span> deleter.CanDelete() &#123;<br>            fmt.Println(<span class="hljs-string">&quot;Delete operation is allowed for this data.&quot;</span>)<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            fmt.Println(<span class="hljs-string">&quot;Delete operation is not allowed for this data.&quot;</span>)<br>            db.AddError(fmt.Errorf(<span class="hljs-string">&quot;delete operation is not allowed for this data&quot;</span>))<br>        &#125;<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/golang/" class="category-chain-item">golang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/golang/">#golang</a>
      
        <a href="/tags/gorm/">#gorm</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GORM-使用记录</div>
      <div>https://lamber92.github.io/2023/12/23/golang/gorm/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lamber Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/03/golang/agollo/" title="Agollo项目学习与魔改记录">
                        <span class="hidden-mobile">Agollo项目学习与魔改记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        pv: 
        <span id="leancloud-site-pv"></span>
         
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        uv: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
