

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lamber Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="通过理解Go1.17官方包及开发者对error的设计思想，结合实际场景中遇到的error存在的各种问题，有了更进一步的解决方案和实践案例。">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang-Error处理">
<meta property="og:url" content="https://lamber92.github.io/2022/05/23/golang/error/index.html">
<meta property="og:site_name" content="Lamber的学习笔记">
<meta property="og:description" content="通过理解Go1.17官方包及开发者对error的设计思想，结合实际场景中遇到的error存在的各种问题，有了更进一步的解决方案和实践案例。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-23T13:01:37.000Z">
<meta property="article:modified_time" content="2023-02-28T12:05:32.000Z">
<meta property="article:author" content="Lamber Chen">
<meta property="article:tag" content="error">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Golang-Error处理 - Lamber的学习笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lamber92.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zPUsZUPeBQSuuuPubrF7oUya-gzGzoHsz","app_key":"Ru7EOypuGHkIcmxERkIJ26Cv","server_url":"https://zpuszupe.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lamber的学习笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/go.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Golang-Error处理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-23 21:01" pubdate>
          2022年5月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          22k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Golang-Error处理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Golang-Error处理"><a href="#Golang-Error处理" class="headerlink" title="Golang-Error处理"></a>Golang-Error处理</h1><p align="right">Lamber</p>
<p align="right">2022-05-23</p>



<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇基于GO 1.17版本代码进行阐释。</p>
<p>写过C&#x2F;C++的伙伴应该印象深刻，C&#x2F;C++的”错误”是围绕”错误码”定义的，比如C语言使用errno(一个整型)来表示错误及传达错误信息，常见的以-1表示。</p>
<p>这种设计导致了这个问题：</p>
<ul>
<li>当触发的错误所处的代码层级较深，且错误码又与其他类型错误相同时：编码者为了避免错误码被混淆，会在底层进行大量的错误码映射，直到将错误信息精妙地传递到展示层；或者直接将错误吞没不处理，打印错误日志；又或直接中断程序。</li>
</ul>
<p>体会到C语言处理错误的复杂性和不可控问题，GO号称提供了拓展性极强的错误处理方式，将错误处理的方式：</p>
<ul>
<li>抛给设计程序者自己去决策与处理<del>（可以说是摆烂吗？）</del>。</li>
</ul>
<p>GO面对致命性异常也不再像C程序一样需要分析core dump文件，而使用panic输出尽可能多的信息帮助开发者定位问题，本篇不涉及panic的内容。</p>
<p>那么GO的”error”关键字到底是什么？它为什么具备拓展性？又带来了什么问题？又是如何利用GO的error设计思想去解决问题的？</p>
<h2 id="1-关键字”error”"><a href="#1-关键字”error”" class="headerlink" title="1.  关键字”error”"></a>1.  关键字”error”</h2><h3 id="1-1-error是什么？"><a href="#1-1-error是什么？" class="headerlink" title="1.1. error是什么？"></a>1.1. error是什么？</h3><ul>
<li><strong>error 关键字是一个接口类型</strong></li>
</ul>
<blockquote>
<p>摘自 Go&#x2F;src&#x2F;builtin&#x2F;builtin.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// The error built-in interface type is the conventional interface for</span><br><span class="hljs-comment">// representing an error condition, with the nil value representing no error.</span><br><span class="hljs-comment">// 内置接口类型是表示错误情况的常规接口，nil 值表示没有错误。</span><br><span class="hljs-keyword">type</span> <span class="hljs-type">error</span> <span class="hljs-keyword">interface</span> &#123;<br>	Error() <span class="hljs-type">string</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>从接口方法 <code>Error() string</code> 可以看出，它仅仅表示用一个字符串就能诠释的错误，它能满足基本编码的需要吗？</p>
<p>我们带着疑问往下探索GO官方提供的两种error实现：<code>errorString</code> 与 <code>wrapError</code>。</p>
<h3 id="1-2-errorString"><a href="#1-2-errorString" class="headerlink" title="1.2. errorString"></a>1.2. errorString</h3><p>乍一看，可能会有些陌生。</p>
<p>其实，它正是errors包对error接口的实现，想起各种教程中提及的 <code>errors.New()</code> 了吗？</p>
<ul>
<li><strong>errorString 是error接口的一种实现</strong> (也是官方提供的最基础的实现)</li>
</ul>
<blockquote>
<p>摘自 Go&#x2F;src&#x2F;errors&#x2F;errors.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> errors<br><br><span class="hljs-comment">// New returns an error that formats as the given text.</span><br><span class="hljs-comment">// Each call to New returns a distinct error value even if the text is identical.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">New</span><span class="hljs-params">(text <span class="hljs-type">string</span>)</span></span> <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">return</span> &amp;errorString&#123;text&#125;<br>&#125;<br><br><span class="hljs-comment">// errorString is a trivial implementation of error.</span><br><span class="hljs-keyword">type</span> errorString <span class="hljs-keyword">struct</span> &#123;<br>	s <span class="hljs-type">string</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(e *errorString)</span></span> Error() <span class="hljs-type">string</span> &#123;<br>	<span class="hljs-keyword">return</span> e.s<br>&#125;<br></code></pre></td></tr></table></figure>

<p>errorString 本身极其简单，仅仅实现了 error接口 的基础能力：保存一个错误描述字符串，并能将其输出，没有然后。</p>
<p>这种设计仅仅能满足与简单的业务场景，或简短的demo；如果在中型项目中使用errorString，可以想象到每次使用字符串作错误判断依据的痛苦吧？</p>
<p>但存在即是合理，它有它的优势：足够轻量级（吧？）。</p>
<h3 id="1-3-Wrap"><a href="#1-3-Wrap" class="headerlink" title="1.3. Wrap()"></a>1.3. Wrap()</h3><p>顾名思义，包裹error，即把目标error包裹到新error内部。</p>
<p>官方的 <code>fmt.Errorf()</code> 支持这种能力</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Errorf 根据格式说明符进行格式化，并将字符串作为满足错误的值返回。</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Errorf</span><span class="hljs-params">(format <span class="hljs-type">string</span>, a ...<span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> <span class="hljs-type">error</span> &#123;<br>	p := newPrinter()<br>	p.wrapErrs = <span class="hljs-literal">true</span><br>	p.doPrintf(format, a)  <span class="hljs-comment">// &lt;--这一步会判断format中是否包含%w占位符，如果有就将入参err赋值给wrappedErr，且%w占位符只能存在一个。</span><br>	s := <span class="hljs-type">string</span>(p.buf)<br>	<span class="hljs-keyword">var</span> err <span class="hljs-type">error</span><br>	<span class="hljs-keyword">if</span> p.wrappedErr == <span class="hljs-literal">nil</span> &#123;<br>		err = errors.New(s)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		err = &amp;wrapError&#123;s, p.wrappedErr&#125;  <span class="hljs-comment">// 包裹error并返回新error</span><br>	&#125;<br>	p.free()<br>	<span class="hljs-keyword">return</span> err<br>&#125;<br><br><span class="hljs-keyword">type</span> wrapError <span class="hljs-keyword">struct</span> &#123;<br>	msg <span class="hljs-type">string</span><br>	err <span class="hljs-type">error</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(e *wrapError)</span></span> Error() <span class="hljs-type">string</span> &#123;<br>	<span class="hljs-keyword">return</span> e.msg<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(e *wrapError)</span></span> Unwrap() <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">return</span> e.err<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>可以看以下示例：</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestErrorWrap</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>	err1 := errors.New(<span class="hljs-string">&quot;error-1&quot;</span>)<br>	err2 := fmt.Errorf(<span class="hljs-string">&quot;error-2. %w&quot;</span>, err1)<br>	err3 := fmt.Errorf(<span class="hljs-string">&quot;error-3. %w&quot;</span>, err2)<br><br>	t.Logf(<span class="hljs-string">&quot;%#v&quot;</span>, err1)<br>	t.Logf(<span class="hljs-string">&quot;%#v&quot;</span>, err2)<br>	t.Logf(<span class="hljs-string">&quot;%#v&quot;</span>, err3)<br>&#125;<br><br><span class="hljs-comment">// === RUN   TestErrorWrap</span><br><span class="hljs-comment">//     emoji_test.go:70: &amp;errors.errorString&#123;s:&quot;error-1&quot;&#125;</span><br><span class="hljs-comment">//     emoji_test.go:71: &amp;fmt.wrapError&#123;msg:&quot;error-2. error-1&quot;, err:(*errors.errorString)(0xc000088fc0)&#125;</span><br><span class="hljs-comment">//     emoji_test.go:72: &amp;fmt.wrapError&#123;msg:&quot;error-3. error-2. error-1&quot;, err:(*fmt.wrapError)(0xc0001cf540)&#125;</span><br><span class="hljs-comment">// --- PASS: TestErrorWrap (0.00s)</span><br><span class="hljs-comment">// PASS</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>fmt包的作者依然为多次嵌套error提供了反解能力：</p>
<ul>
<li><p>使用 <strong>%w占位符</strong> 表达err时，会将传入的error保存到 wrapError 内部的err变量中；</p>
</li>
<li><p>实现了 <strong>Unwrap()</strong> 方法，使得通过 fmt.Errorf() 方法包裹的原始err可以在外部进行比对及反解（Unwrap下一小节记录）。</p>
</li>
</ul>
</li>
<li><p>但需要注意几点：</p>
<ul>
<li><p>必须使用%w占位符才生效，否则fmt.Errorf内部将创建一个新的errors.errorString保存错误信息；</p>
</li>
<li><p>当%w个数&gt;1时，多出的占位符对应的err不会生效；</p>
</li>
<li><p>传入的err没有实现Unwrap()方法不生效；</p>
</li>
</ul>
</li>
</ul>
<h3 id="1-4-Unwrap"><a href="#1-4-Unwrap" class="headerlink" title="1.4. Unwrap()"></a>1.4. Unwrap()</h3><p>除了吐槽官方偷懒之外，errors包的另一个文件wrap.go，被许多开源库借鉴，主要是提供多个解决error多重嵌产物的方法。</p>
<ul>
<li><strong>Unwrap() 反解嵌套error</strong> ，即取出本error中包裹的error。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Unwrap</span><span class="hljs-params">(err <span class="hljs-type">error</span>)</span></span> <span class="hljs-type">error</span> &#123;<br>    <span class="hljs-comment">// 判断这个error的实现类是否实现了Unwrap()方法</span><br>	u, ok := err.(<span class="hljs-keyword">interface</span> &#123;<br>		Unwrap() <span class="hljs-type">error</span><br>	&#125;)<br>    <span class="hljs-comment">// 没有实现直接返回nil</span><br>	<span class="hljs-keyword">if</span> !ok &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>	&#125;<br>    <span class="hljs-comment">// 有实现就调用实现类的Unwrap方法</span><br>	<span class="hljs-keyword">return</span> u.Unwrap()<br>&#125;<br></code></pre></td></tr></table></figure>

<p>需要注意的是： <strong>Unwrap()</strong> 方法不属于 Error-Interface 的抽象方法，即error的”实现类”不一定要实现这个方法。</p>
<ul>
<li>要满足反解error嵌套的能力，error的”实现类” 必须实现 <strong>Unwrap(error) error</strong>  方法，如上一节提到的<code>wrapError</code>。</li>
</ul>
<p>示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestErrorUnwrap</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>	err1 := errors.New(<span class="hljs-string">&quot;error-1&quot;</span>)<br>	err2 := fmt.Errorf(<span class="hljs-string">&quot;error-2. %w&quot;</span>, err1)<br>	err3 := fmt.Errorf(<span class="hljs-string">&quot;error-3. %w&quot;</span>, err2)<br><br>	t.Log(err3)<br>	<span class="hljs-keyword">for</span> e := err3; e != <span class="hljs-literal">nil</span>; &#123;<br>		e = errors.Unwrap(e)<br>		t.Log(e)<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// === RUN   TestErrorUnwrap</span><br><span class="hljs-comment">//     emoji_test.go:80: error-3. error-2. error-1</span><br><span class="hljs-comment">//     emoji_test.go:83: error-2. error-1</span><br><span class="hljs-comment">//     emoji_test.go:83: error-1</span><br><span class="hljs-comment">//     emoji_test.go:83: &lt;nil&gt;</span><br><span class="hljs-comment">// --- PASS: TestErrorUnwrap (0.00s)</span><br><span class="hljs-comment">// PASS</span><br></code></pre></td></tr></table></figure>



<h3 id="1-5-Is-x2F-As"><a href="#1-5-Is-x2F-As" class="headerlink" title="1.5. Is()&#x2F;As()"></a>1.5. Is()&#x2F;As()</h3><p>作者想到开发者可能会将error多层嵌套，即形成error链，如err1–&gt;err2–&gt;err3逐层包裹，于是官方提供了下面2个方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Is</span><span class="hljs-params">(err, target <span class="hljs-type">error</span>)</span></span> <span class="hljs-type">bool</span> &#123;<br>	......<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">As</span><span class="hljs-params">(err, target <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> <span class="hljs-type">bool</span> &#123;<br>	......<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>Is()</strong> 可以判断在error嵌套链中是否存在目标error的实例，即error实例的&#x3D;&#x3D;运算：</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> derrors <span class="hljs-string">&quot;github.com/pkg/errors&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestErrorIs</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>	<span class="hljs-keyword">var</span> (<br>		err1 = errors.New(<span class="hljs-string">&quot;xx&quot;</span>)<br>		err2 = errors.New(<span class="hljs-string">&quot;xx&quot;</span>)<br>	)<br>    err := derrors.Wrap(err1, <span class="hljs-string">&quot;yy&quot;</span>)<br>	err = fmt.Errorf(<span class="hljs-string">&quot;%w&quot;</span>, err)  <span class="hljs-comment">// 这里error包裹链：wrapError--&gt;wrapMessage--&gt;proto.RedisError</span><br>    t.Logf(<span class="hljs-string">&quot;%#v&quot;</span>, err3)<br><br>	<span class="hljs-keyword">var</span> err2 = errors.New(<span class="hljs-string">&quot;xx&quot;</span>) <span class="hljs-comment">// 新建一个stringError实例</span><br><br>	t.Log(errors.Is(err, err1))<br>    t.Log(errors.Is(err, err2)) <span class="hljs-comment">// 即使err2与err1内容一致，但输出结果为false，证实Is()对比的是实例本身</span><br>&#125;<br><br><span class="hljs-comment">// === RUN   TestErrorIs</span><br><span class="hljs-comment">//     version_test.go:67: &amp;fmt.wrapError&#123;msg:&quot;yy: xx&quot;, err:(*errors.withStack)(0xc00009cb88)&#125;</span><br><span class="hljs-comment">//     version_test.go:71: true</span><br><span class="hljs-comment">//     version_test.go:72: false</span><br><span class="hljs-comment">// --- PASS: TestErrorIs (0.00s)</span><br><span class="hljs-comment">// PASS</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>As()</strong> 可以判断目标error的实例类型是否存在与error嵌套链中：</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> derrors <span class="hljs-string">&quot;github.com/pkg/errors&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestErrorAs</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>	err1 := errors.New(<span class="hljs-string">&quot;xx&quot;</span>)<br>	err2 := derrors.Wrap(err1, <span class="hljs-string">&quot;yy&quot;</span>)<br>	err3 := fmt.Errorf(<span class="hljs-string">&quot;%w&quot;</span>, err2)<br>	t.Logf(<span class="hljs-string">&quot;%#v&quot;</span>, err3)<br><br>	<span class="hljs-keyword">var</span> (<br>		a = errors.New(<span class="hljs-string">&quot;xyz&quot;</span>)<br>		b = derrors.New(<span class="hljs-string">&quot;123&quot;</span>)<br>	)<br>	t.Log(errors.As(err3, &amp;a)) <span class="hljs-comment">// 纵使a与b内容与err3嵌套链中不一致，但实例类型一致，因此可以检查出err3嵌套链中是否包含目标类型的error</span><br>	t.Log(errors.As(err3, &amp;b))<br>&#125;<br><br><span class="hljs-comment">// === RUN   TestErrorAs</span><br><span class="hljs-comment">//     version_test.go:79: &amp;fmt.wrapError&#123;msg:&quot;yy: xx&quot;, err:(*errors.withStack)(0xc00009cb88)&#125;</span><br><span class="hljs-comment">//     version_test.go:85: true</span><br><span class="hljs-comment">//     version_test.go:86: true</span><br><span class="hljs-comment">// --- PASS: TestErrorAs (0.00s)</span><br><span class="hljs-comment">// PASS</span><br></code></pre></td></tr></table></figure>

<ul>
<li>当然，这两个方法的实现内部都需要调用 <strong>Unwrap()</strong> 。</li>
</ul>
<h3 id="1-6-error接口有什么问题？"><a href="#1-6-error接口有什么问题？" class="headerlink" title="1.6. error接口有什么问题？"></a>1.6. error接口有什么问题？</h3><p>综合 1.1 ~ 1.3 小节，可以总结出官方提供的 <code>errorString</code> 存在的问题：</p>
<ul>
<li><p>只保存了简单的字符串信息，无法追溯错误发生的源头；</p>
</li>
<li><p>或需要煞费苦心地对比错误的字符串内容是否为自己所需的，才能进行下一步业务操作；</p>
</li>
<li><p>为了代码的健壮性考虑，函数返回的每一个错误，都不能忽略；</p>
<ul>
<li>因为按GO的编码习惯，当返回参数包含err非nil时，很可能返回一个nil的对象；此时如果不对err进行判断，很可能会引发panic；这就使得代码中error出现的频率非常高，显得非常冗长。</li>
</ul>
<p>下面是常见的代码示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">if</span> err := doSomething1(); err != <span class="hljs-literal">nil</span> &#123;<br>    <span class="hljs-comment">// 处理error</span><br>&#125;<br><span class="hljs-keyword">if</span> err := doSomething2(); err != <span class="hljs-literal">nil</span> &#123;<br>    <span class="hljs-comment">// 处理error</span><br>&#125;<br><span class="hljs-keyword">if</span> err := doSomething3(); err != <span class="hljs-literal">nil</span> &#123;<br>    <span class="hljs-comment">// 处理error</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这种处理方式像极了C语言中的处理，显得非常冗长。</p>
<p>于是就有人会抱怨起来，为什么GO不使用高级语言中的try..catch..finally机制去处理错误？</p>
<p>在官方的FAQ中已经有解释：<a target="_blank" rel="noopener" href="https://golang.google.cn/doc/faq">https://golang.google.cn/doc/faq</a></p>
<blockquote>
<p><strong>Why does Go not have exceptions?</strong></p>
<p>We believe that coupling exceptions to a control structure, as in the <code>try-catch-finally</code> idiom, results in convoluted code. It also tends to encourage programmers to label too many ordinary errors, such as failing to open a file, as exceptional.</p>
<p>Go takes a different approach. For plain error handling, Go’s multi-value returns make it easy to report an error without overloading the return value. <a target="_blank" rel="noopener" href="https://golang.google.cn/doc/articles/error_handling.html">A canonical error type, coupled with Go’s other features</a>, makes error handling pleasant but quite different from that in other languages.</p>
<p>Go also has a couple of built-in functions to signal and recover from truly exceptional conditions. The recovery mechanism is executed only as part of a function’s state being torn down after an error, which is sufficient to handle catastrophe but requires no extra control structures and, when used well, can result in clean error-handling code.</p>
<p>See the <a target="_blank" rel="noopener" href="https://golang.google.cn/doc/articles/defer_panic_recover.html">Defer, Panic, and Recover</a> article for details. Also, the <a target="_blank" rel="noopener" href="https://blog.golang.org/errors-are-values">Errors are values</a> blog post describes one approach to handling errors cleanly in Go by demonstrating that, since errors are just values, the full power of Go can be deployed in error handling.</p>
</blockquote>
<blockquote>
<p><strong>为什么 Go 没有异常？</strong></p>
<p>我们相信将异常耦合到控制结构中，就像在<code>try-catch-finally</code>成语中一样，会导致代码复杂。它还倾向于鼓励程序员将太多的普通错误（例如无法打开文件）标记为异常。</p>
<p>Go 采用了不同的方法。对于简单的错误处理，Go 的多值返回可以很容易地报告错误而不会重载返回值。 <a target="_blank" rel="noopener" href="https://golang.google.cn/doc/articles/error_handling.html">规范的错误类型，加上 Go 的其他特性</a>，使得错误处理令人愉快，但与其他语言中的错误处理完全不同。</p>
<p>Go 还有一些内置函数可以发出信号并从真正的异常情况中恢复。恢复机制仅作为函数状态的一部分在错误后被拆除，这足以处理灾难但不需要额外的控制结构，并且如果使用得当，可以产生干净的错误处理代码。</p>
<p>有关详细信息，请参阅<a target="_blank" rel="noopener" href="https://golang.google.cn/doc/articles/defer_panic_recover.html">延迟、恐慌和恢复</a>文章。此外，<a target="_blank" rel="noopener" href="https://blog.golang.org/errors-are-values">Errors are values</a>博客文章描述了一种在 Go 中干净地处理错误的方法，通过演示，由于错误只是值，因此可以在错误处理中部署 Go 的全部功能。</p>
</blockquote>
<p>​		</p>
<p>GO设计者之一 Russ Cox 也解释过同样的问题：<a target="_blank" rel="noopener" href="https://studygolang.com/articles/1674">https://studygolang.com/articles/1674</a>	</p>
<blockquote>
<p>Go是为编写大型软件而设计的。我们喜欢让程序保持简洁，而不是为大量程序员编写的大型程序不断投入维护成本。基于异常的错误处理的一个诱惑是，对于小的程序它工作得很好。但是在一个庞大的代码库里，对于每一行代码，每一个普通的操作，都需要考虑它们是否会触发一个需要处理的异常。这对于生产效率和工程时间是个很大的拖累。我自己在编写大型Python程序时就遇到这样的问题。必须承认，Go语言里函数返回错误对于调用者来说并不方便，但它们很明白地表明了程序和类型系统里发生错误的可能性。当遇到函数返回错误时，小程序可能只想打印出错误然后退出程序；但是更精心设计的程序通常会根据不同的错误来源作出不同的处理。在这种情况，try和catch的处理方式会比显式的错误返回值处理更冗长。虽然Python语言的10行代码用Go语言来实现确实可能会更冗长，但是，Go语言的首要目标不是编写10行代码的程序。</p>
</blockquote>
<p>从客观的角度来讲，GO在error处理的设计上有弊有利；从我主观的角度来讲，对于弊，只是大多参与到GO项目的编写者因为保留了第一语言的习惯，使用GO有所不适罢了。比较认同上文的一句话：</p>
<blockquote>
<p>虽然Python语言的10行代码用Go语言来实现确实可能会更冗长，但是，Go语言的首要目标不是编写10行代码的程序。</p>
</blockquote>
</li>
</ul>
<p>综上，也只是阐述了官方提供的error包的两种实现，得益于error接口本身的设计，具备良好的拓展性，可以灵活地实现所需。</p>
<p>然而灵活性也带来了多样性，从而给处理众多实现各异三方库中的error时带来了相当的复杂性。</p>
<p>再往下探究，官方如何引导GO使用者学习error的设计思想，又如何优雅地处理error。</p>
<h2 id="2-处理error"><a href="#2-处理error" class="headerlink" title="2. 处理error"></a>2. 处理error</h2><blockquote>
<p><strong>Don’t just check errors, handle them gracefully</strong>  </p>
<p>– Dave Cheney</p>
<p><a target="_blank" rel="noopener" href="https://dave.cheney.net/2016/04/27/dont-just-check-errors-handle-them-gracefully">https://dave.cheney.net/2016/04/27/dont-just-check-errors-handle-them-gracefully</a></p>
</blockquote>
<p>不要只检查错误，要优雅地处理它们。</p>
<h3 id="2-1-Errors-are-just-values"><a href="#2-1-Errors-are-just-values" class="headerlink" title="2.1. Errors are just values"></a>2.1. Errors are just values</h3><p>错误只是值，或者这样理解——把错误视为值。</p>
<p>这本身有很多故事，这里只做部分举例与阐明结论，想知道详细故事请自行查看相关的GoCon。</p>
<p>Rob Pike 在 2015.1.12 发了一篇博客，回应 2014 年秋季在东京举行的 GoCon 中提及error处理的问题；</p>
<p>标题为Errors are values：<a target="_blank" rel="noopener" href="https://go.dev/blog/errors-are-values%E3%80%82">https://go.dev/blog/errors-are-values。</a></p>
<p>文末总结：</p>
<blockquote>
<p>然而，关键的教训是错误是值，Go 编程语言的有足够能力去处理它们。</p>
<p>使用本语言来简化您的错误处理。</p>
<p>但请记住：无论您做什么，都要检查您的错误！</p>
</blockquote>
<p>Dave Cheney 为 2016.4.23 在日本举行的 GoCon 针对error的论述做了记录：</p>
<blockquote>
<p>我花了很多时间思考在 Go 程序中处理错误的最佳方法。我真的希望有一种单一的方法来进行错误处理，我们可以死记硬背地教所有 Go 程序员，就像我们可以教数学或字母表一样。 </p>
<p>但是，我得出的结论是，没有单一的方法可以处理错误。相反，我认为 Go 的错误处理可以分为三个核心策略。</p>
</blockquote>
<p>我们往下逐一分析这三种核心策略：</p>
<ul>
<li><p><strong>Sentinel errors</strong> —— 哨兵错误</p>
</li>
<li><p><strong>Error types</strong> —— 错误类型化</p>
</li>
<li><p><strong>Opaque errors</strong> —— 不透明的错误（”黑盒”错误）</p>
</li>
</ul>
<h4 id="2-1-1-Sentinel-errors"><a href="#2-1-1-Sentinel-errors" class="headerlink" title="2.1.1. Sentinel errors"></a>2.1.1. Sentinel errors</h4><blockquote>
<p>哨兵错误，应该理解为：哨兵值，无论是否有错误，基本上都是特殊的、预定义的值，您认为这些值可能是特定上下文中特定进程的结果。</p>
<p>使用哨兵值是最不灵活的错误处理策略，因为调用者必须使用相等运算符将结果与预先声明的值进行比较。当您想提供更多上下文时，这会出现问题，因为返回不同的错误会破坏相等性检查。</p>
<p>甚至像使用<code>fmt.Errorf</code>为错误添加一些上下文一样有意义的东西也会破坏调用者的相等性测试。相反，调用者将被迫查看 <code>error.Error()</code> 方法的输出以查看它是否与特定字符串匹配。</p>
</blockquote>
<p>Dave Cheney总结了 <strong>Sentinel errors</strong> 的三项关键特征：</p>
<ul>
<li><strong>永远不要检查 error.Error() 的输出</strong></li>
<li><strong>哨兵错误成为公共 API 的一部分</strong></li>
<li><strong>哨兵错误在两个包之间创建依赖关系</strong></li>
</ul>
<p>原文的措辞与例子可能比较抽象，我就用更接地气的示例，由上到下逐一分析这些特征并展开这些特征带来的问题。</p>
<ul>
<li><strong>永远不要检查 error.Error() 的输出</strong></li>
</ul>
<blockquote>
<p>对于这句话，我的理解是：永远不要通过校验 error.Error() 的输出作为错误判断的预期依据</p>
</blockquote>
<p>为什么如此绝对？我们可以反过来想，什么情况下才要检查error.Error()的输出（文本信息）？</p>
<p>在下面例子中有直观感受</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">doSomething</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span> &#123;<br>    ...... <span class="hljs-comment">// 执行了步骤1</span><br>    <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;步骤1执行异常&quot;</span>)<br>    <br>    ...... <span class="hljs-comment">// 执行了步骤2</span><br>    <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;步骤2执行异常&quot;</span>)<br>    <br>    ...... <span class="hljs-comment">// 执行了步骤3</span><br>    ...... <span class="hljs-comment">// 以此类推</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>现在需要新增一个逻辑，doSomething() ；当步骤1执行异常后，执行逻辑A，当步骤2执行异常后，执行逻辑B….；你只能按如下相似的代码判断：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">check</span><span class="hljs-params">()</span></span> &#123;<br>    err := doSomething()<br>    <span class="hljs-keyword">switch</span> err.Error() &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;步骤1执行异常&quot;</span>:<br>        doPlanA()<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;步骤2执行异常&quot;</span>:<br>        doPlanB()<br>    <span class="hljs-keyword">case</span> .....<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>OK，代码执行起来没问题，但是对于后面维护的人来说真是日了狗了，有下面两种场景：</p>
<ul>
<li><p>如果需要使用 doSomething() 这个方法，就需要去准确判断该方法返回的所有错误；</p>
</li>
<li><p>如果这个 doSomething() 被多处代码引用，后面的维护人不能轻易修改错误描述，否则外部判断需要同时准确修正；</p>
</li>
</ul>
<p>当人有人会提出使用常量去定义错误描述，那又可以看看下面这种情况：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">doSomething</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span> &#123;<br>    ...... <span class="hljs-comment">// 执行了步骤1</span><br>    <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;步骤1执行异常&quot;</span>)<br>    <br>    ...... <span class="hljs-comment">// 执行了步骤2</span><br>    <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;步骤2执行异常&quot;</span>)<br>    <br>    x := getRandom()<br>    ...... <span class="hljs-comment">// 执行了步骤3</span><br>    <span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;步骤3执行异常. 随机值: %s&quot;</span>, x)<br>    <br>    <span class="hljs-comment">// 以此类推</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>请问步骤3异常的情况怎么判断呢？还能用常量吗？然后又会有人提出，可以截取前半段字符串匹配啊。这就只会在错误的路上越走越远，然后暗暗骂一句，GO处理错误的方式真垃圾！</p>
<p>好了，看到这里相信你已经可以理解为什么 <strong>永远不要校验 error.Error() 的输出</strong>。</p>
<p>在官方的源码中，可以发现有不少局部使用 errors.New() 定义的error并作为返参，但这些error不是逻辑错误，大多为系统级别触发的error。</p>
<p>也就是说在绝大多数场景下，开发者并不需要判断错误的文本内容，而是需要根据错误信息来获知服务之外的，如MySQL表数据写入失败、第三方接口异常等不可预知的问题。</p>
<p>在这种前提下，局部地返回纯文本error是可以被理解的，如下面这个示例：</p>
<blockquote>
<p> 摘自Go&#x2F;src&#x2F;log&#x2F;syslog&#x2F;syslog_unix.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// unixSyslog opens a connection to the syslog daemon running on the</span><br><span class="hljs-comment">// local machine using a Unix domain socket.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">unixSyslog</span><span class="hljs-params">()</span></span> (conn serverConn, err <span class="hljs-type">error</span>) &#123;<br>	logTypes := []<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;unixgram&quot;</span>, <span class="hljs-string">&quot;unix&quot;</span>&#125;<br>	logPaths := []<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;/dev/log&quot;</span>, <span class="hljs-string">&quot;/var/run/syslog&quot;</span>, <span class="hljs-string">&quot;/var/run/log&quot;</span>&#125;<br>	<span class="hljs-keyword">for</span> _, network := <span class="hljs-keyword">range</span> logTypes &#123;<br>		<span class="hljs-keyword">for</span> _, path := <span class="hljs-keyword">range</span> logPaths &#123;<br>			conn, err := net.Dial(network, path)<br>			<span class="hljs-keyword">if</span> err == <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-keyword">return</span> &amp;netConn&#123;conn: conn, local: <span class="hljs-literal">true</span>&#125;, <span class="hljs-literal">nil</span><br>			&#125;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, errors.New(<span class="hljs-string">&quot;Unix syslog delivery error&quot;</span>)  <span class="hljs-comment">// &lt;-- 如果出错，只需要知道这个func内部发生错误，并知道错误信息即可，并不需要根据错误信息来进行逻辑分支处理。</span><br>&#125;<br></code></pre></td></tr></table></figure>



<p>那如果前同事写了类似上文 <strong>doSomething()</strong> 的代码，怎么解困呢？</p>
<p>我们来看下GO官方包内部是怎么处理这种问题的：</p>
<blockquote>
<p>摘自Go&#x2F;src&#x2F;io&#x2F;io.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> EOF = errors.New(<span class="hljs-string">&quot;EOF&quot;</span>)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>摘自Go&#x2F;src&#x2F;fmt&#x2F;scan.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(r *stringReader)</span></span> Read(b []<span class="hljs-type">byte</span>) (n <span class="hljs-type">int</span>, err <span class="hljs-type">error</span>) &#123;<br>	n = <span class="hljs-built_in">copy</span>(b, *r)<br>	*r = (*r)[n:]<br>	<span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span> &#123;<br>		err = io.EOF  <span class="hljs-comment">// 注意这里，返回了一个io.EOF错误，该使用了标记值错误</span><br>	&#125;<br>	<span class="hljs-keyword">return</span><br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>摘自Go&#x2F;src&#x2F;io&#x2F;io.go，当我们判断这个EOF时，需要判断这个error是否为 io.EOF</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ReadAll</span><span class="hljs-params">(r Reader)</span></span> ([]<span class="hljs-type">byte</span>, <span class="hljs-type">error</span>) &#123;<br>	......<br>	<span class="hljs-keyword">for</span> &#123;<br>		......<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">if</span> err == EOF &#123;  <span class="hljs-comment">// 这里直接使用==运算符对比error是否为io.EOF</span><br>				err = <span class="hljs-literal">nil</span><br>			&#125;<br>			<span class="hljs-keyword">return</span> b, err<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>看到这里如释重负，我们可以把整个错误提取出来作为全局变量提供外部包使用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go">Step1Err := errors.New(<span class="hljs-string">&quot;步骤1执行异常&quot;</span>)<br>Step2Err := errors.New(<span class="hljs-string">&quot;步骤2执行异常&quot;</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">doSomething</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span> &#123;<br>    ...... <span class="hljs-comment">// 执行了步骤1</span><br>    <span class="hljs-keyword">return</span> Step1Err<br>    <br>    ...... <span class="hljs-comment">// 执行了步骤2</span><br>    <span class="hljs-keyword">return</span> Step2Err<br>    <br>    ...... <span class="hljs-comment">// 执行了步骤3</span><br>    ...... <span class="hljs-comment">// 以此类推</span><br>&#125;<br></code></pre></td></tr></table></figure>



<p>但这种全局化的做法同时带来了另外一些问题：</p>
<ul>
<li><strong>一种错误描述对应一个全局变量，并定义在包头，增加了包的”厚度”，显得代码比较冗余；</strong></li>
<li><strong>其他包想使用该包内的方法时，需要绑定使用该包的错误，如果该错误的传递层次较多，那么最外部文件中还需要import该包；</strong><ul>
<li><strong>如果一个逻辑包含了多个使用sentinel errors的包，那么需要把它们都import一遍进行判断，这会使得需要import的包非常多；</strong></li>
</ul>
</li>
</ul>
<p>以上两点一一对应了Dave Cheney总结 <strong>Sentinel errors</strong> 的后两种特征：</p>
<ul>
<li><p><strong>哨兵错误成为公共 API 的一部分</strong></p>
<ul>
<li>这个特征还有另外一个原因：使用了非实现error接口的值作为错误，这种做法很奇葩，违反error接口的根本设计理念，忽略</li>
</ul>
</li>
<li><p><strong>哨兵错误在两个包之间创建依赖关系</strong></p>
</li>
</ul>
<p>最终Dave Cheney也有自己对 <strong>Sentinel errors</strong> 的使用结论：</p>
<blockquote>
<p><strong>Conclusion: avoid sentinel errors</strong></p>
<p>So, my advice is to avoid using sentinel error values in the code you write. There are a few cases where they are used in the standard library, but this is not a pattern that you should emulate.</p>
<p>If someone asks you to export an error value from your package, you should politely decline and instead suggest an alternative method, such as the ones I will discuss next.</p>
</blockquote>
<blockquote>
<p>结论：避免哨兵错误 </p>
<p>因此，我的建议是避免在您编写的代码中使用哨兵错误。在标准库中使用它们的情况很少，但这不是您应该效仿的模式。 </p>
<p>如果有人要求你从你的包中导出一个错误值，你应该礼貌地拒绝，而是建议一种替代方法，比如我将在下面讨论的方法。</p>
</blockquote>
<p>认真阅读本文的小可爱一定还记得上文  <strong>doSomething()</strong> 示例中还存在 带变参 的错误没有得到解决，这种错误是没办法通过全局变量的方式替换的。需要使用Dave Cheney提到的第二种核心策略：<strong>Error types</strong>。</p>
<h4 id="2-1-2-Error-types"><a href="#2-1-2-Error-types" class="headerlink" title="2.1.2. Error types"></a>2.1.2. Error types</h4><blockquote>
<p>错误类型是指实现错误接口的类型。</p>
</blockquote>
<p>它的一个重要的好处是，类型中除了异常文本描述之外，还可以附带其他字段，从而提供额外的信息。</p>
<p>我们以官方包的<strong>PathError</strong>举例：</p>
<blockquote>
<p>摘自Go&#x2F;src&#x2F;io&#x2F;fs&#x2F;fs.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// PathError records an error and the operation and file path that caused it.</span><br><span class="hljs-keyword">type</span> PathError <span class="hljs-keyword">struct</span> &#123;<br>	Op   <span class="hljs-type">string</span><br>	Path <span class="hljs-type">string</span><br>	Err  <span class="hljs-type">error</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(e *PathError)</span></span> Error() <span class="hljs-type">string</span> &#123; <span class="hljs-keyword">return</span> e.Op + <span class="hljs-string">&quot; &quot;</span> + e.Path + <span class="hljs-string">&quot;: &quot;</span> + e.Err.Error() &#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(e *PathError)</span></span> Unwrap() <span class="hljs-type">error</span> &#123; <span class="hljs-keyword">return</span> e.Err &#125;<br><br><span class="hljs-comment">// Timeout reports whether this error represents a timeout.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(e *PathError)</span></span> Timeout() <span class="hljs-type">bool</span> &#123;<br>	t, ok := e.Err.(<span class="hljs-keyword">interface</span>&#123; Timeout() <span class="hljs-type">bool</span> &#125;)<br>	<span class="hljs-keyword">return</span> ok &amp;&amp; t.Timeout()<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>PathError</strong> 能够记录出错时的文件路径与操作类型。外层业务逻辑可以使用类型断言来判断错误：</p>
<blockquote>
<p>摘自Go&#x2F;src&#x2F;cmd&#x2F;go&#x2F;internal&#x2F;lockedfile&#x2F;internal&#x2F;filelock&#x2F;filelock.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// underlyingError returns the underlying error for known os error types.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">underlyingError</span><span class="hljs-params">(err <span class="hljs-type">error</span>)</span></span> <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">switch</span> err := err.(<span class="hljs-keyword">type</span>) &#123;<br>	<span class="hljs-keyword">case</span> *fs.PathError:<br>		<span class="hljs-keyword">return</span> err.Err<br>	<span class="hljs-keyword">case</span> *os.LinkError:<br>		<span class="hljs-keyword">return</span> err.Err<br>	<span class="hljs-keyword">case</span> *os.SyscallError:<br>		<span class="hljs-keyword">return</span> err.Err<br>	&#125;<br>	<span class="hljs-keyword">return</span> err<br>&#125;<br></code></pre></td></tr></table></figure>



<p>但这种也存在以下问题：</p>
<ul>
<li><strong>该接口的所有实现者都需要依赖于定义错误类型的包。</strong></li>
<li><strong>创建与调用时都是与类型强耦合，降低了API的灵活性。</strong>（这句话可能描述得有点抽象，大白话是：如<strong>PathError</strong>一样的结构虽然实现了error接口，但其创建时仍然是直接返回指针对象，而不是一个error接口，还是对开发者有心智负担）</li>
</ul>
<p>最终Dave Cheney也有自己对 <strong>Error types</strong> 的使用结论：</p>
<blockquote>
<p><strong>Conclusion: avoid error types</strong></p>
<p>While error types are better than sentinel error values, because they can capture more context about what went wrong, error types share many of the problems of error values.</p>
<p>So again my advice is to avoid error types, or at least, avoid making them part of your public API.</p>
<p>结论：避免错误类型</p>
<p>虽然错误类型比哨兵错误更好，因为它们可以捕获更多关于出错的上下文，但错误类型仍然携带着需要导包等问题。</p>
<p>所以我的建议是避免错误类型，或者至少避免将它们作为公共 API 的一部分。</p>
</blockquote>
<p>最后Dave Cheney提出了一种终极方案：<strong>Opaque errors</strong>，下面我们来分析一下<strong>Opaque errors</strong>到底有多神。</p>
<h4 id="2-1-3-Opaque-errors"><a href="#2-1-3-Opaque-errors" class="headerlink" title="2.1.3. Opaque errors"></a>2.1.3. Opaque errors</h4><blockquote>
<p>现在我们来到第三类错误处理。在我看来，这是最灵活的错误处理策略，因为它需要您的代码和调用者之间的耦合最少。</p>
<p>我将这种风格称为不透明错误处理，因为当您知道发生了错误时，您无法查看错误内部。作为调用者，您所知道的关于操作结果的所有信息都是它有效，或者它没有。</p>
<p>这就是不透明错误处理的全部内容——只需返回错误而不假设其内容。如果您采用这种立场，那么错误处理作为调试辅助工具会变得更加有用。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> “github.com/quux/bar”<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">fn</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span> &#123;<br>        x, err := bar.Foo()<br>        <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>                <span class="hljs-keyword">return</span> err<br>        &#125;<br>        <span class="hljs-comment">// use x</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这就是 <strong>Opaque errors</strong> 的策略，作为调用方，只需要知道 Foo 是否正常执行，一旦err不为空，直接返回错误；</p>
<p>但在真实场景中，调用的三方库会非常多，复杂的业务中难免会遇到根据err来走不同逻辑分支的情形。这时候，光有Foo已经不够用，需要一种方法获知错误是否具备某种行为，而不需要判断错误类型是什么：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> temporary <span class="hljs-keyword">interface</span> &#123;<br>        Temporary() <span class="hljs-type">bool</span><br>&#125;<br> <br><span class="hljs-comment">// IsTemporary returns true if err is temporary.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">IsTemporary</span><span class="hljs-params">(err <span class="hljs-type">error</span>)</span></span> <span class="hljs-type">bool</span> &#123;<br>        te, ok := err.(temporary)<br>        <span class="hljs-keyword">return</span> ok &amp;&amp; te.Temporary()<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这么做的好处是：</p>
<ul>
<li><strong>业务层不需要import具体类型的包；</strong></li>
<li><strong>业务层不需要知道error的内部类型，再进行具体错误原因的对比；而是直接判断接口是否具备某种行为；</strong></li>
</ul>
<p>这种设计方式，也被称为<strong>面向接口编程</strong>。</p>
<h3 id="2-2-Don’t-just-check-errors-handle-them-gracefully"><a href="#2-2-Don’t-just-check-errors-handle-them-gracefully" class="headerlink" title="2.2. Don’t just check errors, handle them gracefully"></a>2.2. Don’t just check errors, handle them gracefully</h3><p>检查并优雅地处理错误，这是本篇的重点内容。</p>
<h4 id="2-2-1-避免冗长的错误处理代码"><a href="#2-2-1-避免冗长的错误处理代码" class="headerlink" title="2.2.1. 避免冗长的错误处理代码"></a>2.2.1. 避免冗长的错误处理代码</h4><p>Dave Cheney在<a target="_blank" rel="noopener" href="https://dave.cheney.net/2016/04/27/dont-just-check-errors-handle-them-gracefully">[3]</a>中给出一个例子</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">AuthenticateRequest</span><span class="hljs-params">(r *Request)</span></span> <span class="hljs-type">error</span> &#123;<br>        err := authenticate(r.User)<br>        <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>                <span class="hljs-keyword">return</span> err<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>很明显代码可以简化到如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">AuthenticateRequest</span><span class="hljs-params">(r *Request)</span></span> <span class="hljs-type">error</span> &#123;<br>        <span class="hljs-keyword">return</span> authenticate(r.User)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这是最基本的应对措施。</p>
<h4 id="2-2-2-携带堆栈信息"><a href="#2-2-2-携带堆栈信息" class="headerlink" title="2.2.2. 携带堆栈信息"></a>2.2.2. 携带堆栈信息</h4><p>尽管代码足够简约，返回的error信息还是太贫瘠，仅包含一个字符串形式的信息，例如它是：**”No such file or directory”**。</p>
<p>当错误产生在代码层次较深时，我们根本不知道这个错误来自于哪里？？？</p>
<p>如果错误中能携带堆栈信息，就能解决这一困境。</p>
<p>这就不得不说一个具有启蒙意义的第三方包：**”github.com&#x2F;pkg&#x2F;errors”**，一个携带有堆栈信息的错误管理包。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// New 使用提供的消息返回错误。</span><br><span class="hljs-comment">// New 还会记录调用时的堆栈跟踪。</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">New</span><span class="hljs-params">(message <span class="hljs-type">string</span>)</span></span> <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">return</span> &amp;fundamental&#123;<br>		msg:   message,<br>		stack: callers(),<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// Errorf 根据格式说明符进行格式化，并将字符串作为满足错误的值返回。</span><br><span class="hljs-comment">// Errorf 还会记录调用时的堆栈跟踪。</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Errorf</span><span class="hljs-params">(format <span class="hljs-type">string</span>, args ...<span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">return</span> &amp;fundamental&#123;<br>		msg:   fmt.Sprintf(format, args...),<br>		stack: callers(),<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// fundamental是一个错误，它有一个消息和一个堆栈，但没有调用者。</span><br><span class="hljs-keyword">type</span> fundamental <span class="hljs-keyword">struct</span> &#123;<br>	msg <span class="hljs-type">string</span><br>	*stack<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>fundamental</strong> 结构包含堆栈信息 *<strong>stack</strong> 与自定义错误描述 <strong>msg</strong>，只要使用常规的 <strong>New</strong>() 与 <strong>Errorf()</strong> 新建error，就能记录当前位置的堆栈。</p>
<p>除此之外，<strong>fundamental</strong> 还提供了 **Format()**方法，实现了 <strong>Formatter</strong> 接口。使用 *<em>fmt.Printf(“%+v”, (<em>fundamental类型的error)</em></em> 时可以输出详细的堆栈信息。</p>
<blockquote>
<p>摘自Go&#x2F;src&#x2F;fmt&#x2F;print.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Formatter is implemented by any value that has a Format method.</span><br><span class="hljs-comment">// The implementation controls how State and rune are interpreted,</span><br><span class="hljs-comment">// and may call Sprint(f) or Fprint(f) etc. to generate its output.</span><br><span class="hljs-keyword">type</span> Formatter <span class="hljs-keyword">interface</span> &#123;<br>   Format(f State, verb <span class="hljs-type">rune</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>摘自pkg&#x2F;mod&#x2F;github.com&#x2F;pkg&#x2F;<a href="mailto:&#x65;&#x72;&#x72;&#x6f;&#x72;&#115;&#x40;&#x76;&#x30;&#46;&#57;&#46;&#49;">&#x65;&#x72;&#x72;&#x6f;&#x72;&#115;&#x40;&#x76;&#x30;&#46;&#57;&#46;&#49;</a>&#x2F;errors.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(f *fundamental)</span></span> Format(s fmt.State, verb <span class="hljs-type">rune</span>) &#123;<br>	<span class="hljs-keyword">switch</span> verb &#123;<br>	<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;v&#x27;</span>:<br>		<span class="hljs-keyword">if</span> s.Flag(<span class="hljs-string">&#x27;+&#x27;</span>) &#123;  <span class="hljs-comment">// &lt;---可以重点看这里的逻辑，进入这个分支可以输出详细的堆栈。</span><br>			io.WriteString(s, f.msg)<br>			f.stack.Format(s, verb)<br>			<span class="hljs-keyword">return</span><br>		&#125;<br>		<span class="hljs-keyword">fallthrough</span><br>	<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;s&#x27;</span>:<br>		io.WriteString(s, f.msg)<br>	<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;q&#x27;</span>:<br>		fmt.Fprintf(s, <span class="hljs-string">&quot;%q&quot;</span>, f.msg)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>效果如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tex">readfile.go:27: could not read config<br>readfile.go:14: open failed<br>open /Users/dfc/.settings.xml: no such file or directory<br></code></pre></td></tr></table></figure>

<p>这对于定位问题来说就简单多了，不需要反复重现或debug，就能直接知道问题的根源。</p>
<h4 id="2-2-3-嵌套error链"><a href="#2-2-3-嵌套error链" class="headerlink" title="2.2.3. 嵌套error链"></a>2.2.3. 嵌套error链</h4><p>在1.3小节我们提到过嵌套错误的问题。当业务流程中，需要携带的错误不止一个时，可以用嵌套error的方式实现。</p>
<p>**”github.com&#x2F;pkg&#x2F;errors”<strong>也有一套</strong>“包装”<strong>与</strong>“解包”**的方法</p>
<blockquote>
<p>摘自pkg&#x2F;mod&#x2F;github.com&#x2F;pkg&#x2F;<a href="mailto:&#101;&#114;&#x72;&#x6f;&#x72;&#115;&#64;&#118;&#48;&#x2e;&#x39;&#x2e;&#x31;">&#101;&#114;&#x72;&#x6f;&#x72;&#115;&#64;&#118;&#48;&#x2e;&#x39;&#x2e;&#x31;</a>&#x2F;errors.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// WithStack 在调用 WithStack 时使用堆栈跟踪注释 err。</span><br><span class="hljs-comment">// 如果 err 为 nil，WithStack 返回 nil。</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">WithStack</span><span class="hljs-params">(err <span class="hljs-type">error</span>)</span></span> <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">if</span> err == <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>	&#125;<br>	<span class="hljs-keyword">return</span> &amp;withStack&#123;<br>		err,<br>		callers(),<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">type</span> withStack <span class="hljs-keyword">struct</span> &#123;<br>	<span class="hljs-type">error</span><br>	*stack<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(w *withStack)</span></span> Cause() <span class="hljs-type">error</span> &#123; <span class="hljs-keyword">return</span> w.<span class="hljs-type">error</span> &#125;<br><br><span class="hljs-comment">// Unwrap 为 Go 1.13 错误链提供兼容性。</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(w *withStack)</span></span> Unwrap() <span class="hljs-type">error</span> &#123; <span class="hljs-keyword">return</span> w.<span class="hljs-type">error</span> &#125;<br></code></pre></td></tr></table></figure>

<p>类似地，<strong>withStack</strong> 与 <strong>fundamental</strong> 提供了记录堆栈的能力，但扩展了一套 <strong>Cause()</strong> 与 <strong>WithStack()</strong> 方法，意于装载任意的错误，当必要时可以通过解包获取最内部的错误，或对比整个嵌套链的错误包含有业务场景关注的错误。</p>
<blockquote>
<p>摘自pkg&#x2F;mod&#x2F;github.com&#x2F;pkg&#x2F;<a href="mailto:&#101;&#114;&#x72;&#x6f;&#x72;&#x73;&#64;&#118;&#48;&#x2e;&#x39;&#46;&#49;">&#101;&#114;&#x72;&#x6f;&#x72;&#x73;&#64;&#118;&#48;&#x2e;&#x39;&#46;&#49;</a>&#x2F;errors.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 如果错误没有实现Cause，则返回原来的错误。如果错误为 nil，则将返回 nil 而无需进一步调查。</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Cause</span><span class="hljs-params">(err <span class="hljs-type">error</span>)</span></span> <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">type</span> causer <span class="hljs-keyword">interface</span> &#123;<br>		Cause() <span class="hljs-type">error</span><br>	&#125;<br><br>	<span class="hljs-keyword">for</span> err != <span class="hljs-literal">nil</span> &#123;<br>		cause, ok := err.(causer)<br>		<span class="hljs-keyword">if</span> !ok &#123;<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>		err = cause.Cause()<br>	&#125;<br>	<span class="hljs-keyword">return</span> err<br>&#125;<br></code></pre></td></tr></table></figure>



<p>这个 <strong>Cause()</strong> 方法是否与1.2小节中提到的 <strong>Unwrap()</strong> 很相像？其实在Go1.13版本前，是没有Unwrap()方法的，我们可以追溯到Go1.12最后一个发布版本的errors官方包代码，errors包下只有一个errors.go文件及其单元测试文件：</p>
<ul>
<li><p>摘自 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/go1.12.17/src/errors/errors.go">https://github.com/golang/go/blob/go1.12.17/src/errors/errors.go</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Copyright 2011 The Go Authors. All rights reserved.</span><br><span class="hljs-comment">// Use of this source code is governed by a BSD-style</span><br><span class="hljs-comment">// license that can be found in the LICENSE file.</span><br><br><span class="hljs-comment">// Package errors implements functions to manipulate errors.</span><br><span class="hljs-keyword">package</span> errors<br><br><span class="hljs-comment">// New returns an error that formats as the given text.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">New</span><span class="hljs-params">(text <span class="hljs-type">string</span>)</span></span> <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">return</span> &amp;errorString&#123;text&#125;<br>&#125;<br><br><span class="hljs-comment">// errorString is a trivial implementation of error.</span><br><span class="hljs-keyword">type</span> errorString <span class="hljs-keyword">struct</span> &#123;<br>	s <span class="hljs-type">string</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(e *errorString)</span></span> Error() <span class="hljs-type">string</span> &#123;<br>	<span class="hljs-keyword">return</span> e.s<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<p>在Go1.13的第一个发布版本时，errors包下加入了wrap.go文件。<strong>Unwrap()</strong> 正式替代了 Cause() 方法。</p>
<p>有兴趣可以看：<a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/go1.13/src/errors/wrap.go">https://github.com/golang/go/blob/go1.13/src/errors/wrap.go</a></p>
<h3 id="2-3-Only-handle-errors-once"><a href="#2-3-Only-handle-errors-once" class="headerlink" title="2.3. Only handle errors once"></a>2.3. Only handle errors once</h3><blockquote>
<p>I want to mention that you should only handle errors once. Handling an error means inspecting the error value, and making a decision.</p>
<p>我想提一下，你应该只处理一次错误。处理错误意味着检查错误值并做出决定。</p>
</blockquote>
<h4 id="2-3-1-妥善处理每一个错误"><a href="#2-3-1-妥善处理每一个错误" class="headerlink" title="2.3.1. 妥善处理每一个错误"></a>2.3.1. 妥善处理每一个错误</h4><p>我们来看一下没处理错误的例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(d *Data)</span></span> ConvData(b []<span class="hljs-type">byte</span>) &#123;<br>    ...... <span class="hljs-comment">// 其他逻辑</span><br>    ......<br>    json.Unmarshal(b, d)   <span class="hljs-comment">// &lt;---此处直接吞掉了Unmarshal()的返回值error</span><br>    ......<br>    ......<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Unmarshal</span><span class="hljs-params">(data []<span class="hljs-type">byte</span>, v <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-comment">// 检查格式是否正确。</span><br>	<span class="hljs-comment">// 避免在发现 JSON 语法错误之前填写半个数据结构。</span><br>	<span class="hljs-keyword">var</span> d decodeState<br>	err := checkValid(data, &amp;d.scan)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> err<br>	&#125;<br><br>	d.init(data)<br>	<span class="hljs-keyword">return</span> d.unmarshal(v)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这是一个<strong>非常不好的习惯</strong>，当<strong>b</strong>的内容不是一个合法的json结构时，<strong>Unmarshal()</strong> 的错误没有被外层感知，调用 <strong>ConvData()</strong> 的开发者很可能认为内部不会发生错误，且在<strong>d</strong>在必须非空数据的业务场景时引发了业务错误，并且难以排查。</p>
<p>正如 Rob Pike 所说：**”But remember: Whatever you do, always check your errors!”**</p>
<p>但万事都有极端情况，当你非常确认该错误可以忽略时，请你用 <strong>_</strong> (下划线显式说明忽略该返回值)，起到一定的提示作用。</p>
<p>（goland编辑器针对隐式省略返回值的代码行也会进行高亮提示）：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(d *Data)</span></span> ConvData(b []<span class="hljs-type">byte</span>) &#123;<br>    _ = json.Unmarshal(b, d)<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="2-3-2-只处理错误一次"><a href="#2-3-2-只处理错误一次" class="headerlink" title="2.3.2. 只处理错误一次"></a>2.3.2. 只处理错误一次</h4><p>针对一个错误做出多个决定也是有问题的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Write</span><span class="hljs-params">(w io.Writer, buf []<span class="hljs-type">byte</span>)</span></span> <span class="hljs-type">error</span> &#123;<br>        _, err := w.Write(buf)<br>        <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>                <span class="hljs-comment">// 带注释的错误进入日志文件</span><br>                log.Println(<span class="hljs-string">&quot;unable to write:&quot;</span>, err)<br>            <br>                <span class="hljs-comment">// 未注释的错误返回给调用者</span><br>                <span class="hljs-keyword">return</span> err<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>在此示例中，如果在 <code>Write</code> 期间发生错误，会将一行写入日志文件，记录发生错误的文件和行，并将错误也返回给上层。上层调用者可能也会记录日志并返回错误给上上层。最终，会在日志文件中得到一堆重复的行，但在最外层，仅仅得到一个没有任何上下文的原始错误。这样的日志会给排查问题的人带来疑惑，到底发生了几次错误呢？</p>
<p>因此推荐只处理错误一次。</p>
<h3 id="2-4-总结"><a href="#2-4-总结" class="headerlink" title="2.4. 总结"></a>2.4. 总结</h3><p>最后，Dave Cheney给出了他的总结：</p>
<blockquote>
<p>In conclusion, errors are part of your package’s public API, treat them with as much care as you would any other part of your public API.</p>
<p>For maximum flexibility I recommend that you try to treat all errors as opaque. In the situations where you cannot do that, assert errors for behaviour, not type or value.</p>
<p>Minimise the number of sentinel error values in your program and convert errors to opaque errors by wrapping them with <code>errors.Wrap</code> as soon as they occur.</p>
<p>Finally, use <code>errors.Cause</code> to recover the underlying error if you need to inspect it.</p>
</blockquote>
<p>这些总结也成为了处理错误和设计自定义错误结构的准则：</p>
<ul>
<li><p><strong>首先，错误隶属于包中 公共API 的一部分，请像对待公共 API 的任何其他部分一样小心对待它们。</strong></p>
</li>
<li><p><strong>为了获得最大的灵活性，建议尝试将所有错误视为不透明的。在你不能这样做的情况下，断言错误的行为，而不是类型或值。</strong></p>
</li>
<li><p><strong>最大限度地减少程序中 Sentinel errors 的数量，并通过在错误发生时，立即使用<code>errors.Wrap</code>将其包装起来，将错误转换为 opaque errors。</strong></p>
</li>
<li><p><strong>最后，如果您需要检查错误原因，请使用<code>errors.Cause</code>来恢复底层错误。</strong></p>
</li>
</ul>
<p>最终，结合业务场景，目前已经诞生出非常多的自定义error结构方案，下面我们着重分析一下go-brick中的实现。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://golang.google.cn/doc/faq">https://golang.google.cn/doc/faq</a> [GO官方FAQ]</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://studygolang.com/articles/1674">https://studygolang.com/articles/1674</a> [Russ Cox回应“Why I’m not leaving python for go”]</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://dave.cheney.net/2016/04/27/dont-just-check-errors-handle-them-gracefully">https://dave.cheney.net/2016/04/27/dont-just-check-errors-handle-them-gracefully</a> [Dave Cheney阐述如何优雅处理error]</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://go.dev/blog/errors-are-values">https://go.dev/blog/errors-are-values</a> [Rob Pike阐述错误处理思想]</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/golang/go">https://github.com/golang/go</a> [go语言官方开源库]</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/golang/" class="category-chain-item">golang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/error/">#error</a>
      
        <a href="/tags/golang/">#golang</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Golang-Error处理</div>
      <div>https://lamber92.github.io/2022/05/23/golang/error/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lamber Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/02/apisix/APISIX-2.13.3-Function/" title="APISIX-2.13.3-路由与插件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">APISIX-2.13.3-路由与插件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/09/golang/leak/" title="Golang-资源泄露">
                        <span class="hidden-mobile">Golang-资源泄露</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        pv: 
        <span id="leancloud-site-pv"></span>
         
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        uv: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
