

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lamber Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="主要记录一些生产环境中遇到的各种资源问题，及对应的排查、解决方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Agollo项目学习与魔改记录">
<meta property="og:url" content="https://lamber92.github.io/2023/08/03/golang/agollo/index.html">
<meta property="og:site_name" content="Lamber的学习笔记">
<meta property="og:description" content="主要记录一些生产环境中遇到的各种资源问题，及对应的排查、解决方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lamber92.github.io/2023/08/03/golang/agollo/klboke.png">
<meta property="article:published_time" content="2023-08-03T13:00:00.000Z">
<meta property="article:modified_time" content="2023-08-03T13:00:00.000Z">
<meta property="article:author" content="Lamber Chen">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="apollo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lamber92.github.io/2023/08/03/golang/agollo/klboke.png">
  
  
  
  <title>Agollo项目学习与魔改记录 - Lamber的学习笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lamber92.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zPUsZUPeBQSuuuPubrF7oUya-gzGzoHsz","app_key":"Ru7EOypuGHkIcmxERkIJ26Cv","server_url":"https://zpuszupe.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lamber的学习笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/god_of_war.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Agollo项目学习与魔改记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-03 21:00" pubdate>
          2023年8月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Agollo项目学习与魔改记录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Agollo项目学习与魔改记录"><a href="#Agollo项目学习与魔改记录" class="headerlink" title="Agollo项目学习与魔改记录"></a>Agollo项目学习与魔改记录</h1><p align="right">Lamber</p>
<p align="right">2023-08-03</p>



<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇主要记录agollo魔改心得，基于原版v4.3.1开始改写。</p>
<p>但试用后还是发现有些用得不太舒服的地方，决定魔改一下它~</p>
<p>魔改后项目路径：<a target="_blank" rel="noopener" href="https://github.com/lamber92/agollo">agollo</a></p>
<p>改动点：</p>
<ul>
<li>首次连接Apollo服务时检查IP地址、App秘钥合法性，并同步返回连接失败原因；</li>
<li>修改Log接口定义，使之与其他开源库Log库更加贴合；</li>
<li>修复请求失败后，因为触发重试机制导致body没有释放而可能导致短暂内存泄露的问题；</li>
<li>支持动态新增指定namespace配置缓存，并自动监听对应namespace配置变动；<ul>
<li>改写 GetConfigAndInit() 方法</li>
<li>改写 notify 包逻辑</li>
</ul>
</li>
<li>优化针对请求 notifications&#x2F;v2&#x2F; 接口因为系统架构中存在中间网络组件导致返回http-status-code&#x3D;401时的处理方式（<a target="_blank" rel="noopener" href="https://github.com/apolloconfig/apollo/issues/3652">#3652</a>）；</li>
<li>增加3个常用错误，方便业务层面处理；</li>
<li>修改部分变量名称及注释，使之更贴合实际意义；</li>
</ul>
<h2 id="1-检验Secret合法性"><a href="#1-检验Secret合法性" class="headerlink" title="1. 检验Secret合法性"></a>1. 检验Secret合法性</h2><h3 id="1-1-现象"><a href="#1-1-现象" class="headerlink" title="1.1. 现象"></a>1.1. 现象</h3><p>使用原版客户端，填写<strong>错误的secret</strong>，比如我使用README中的示例配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">Apollo:</span><br>  <span class="hljs-attr">IP:</span> <span class="hljs-string">&quot;http://apollo-configservice-dev.example.com&quot;</span><br>  <span class="hljs-attr">AppID:</span> <span class="hljs-string">&quot;example-app-id&quot;</span><br>  <span class="hljs-attr">Cluster:</span> <span class="hljs-string">&quot;dev1&quot;</span><br>  <span class="hljs-attr">NamespaceName:</span> <span class="hljs-string">&quot;application&quot;</span><br>  <span class="hljs-attr">IsBackupConfig:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">Secret:</span> <span class="hljs-string">&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span><br></code></pre></td></tr></table></figure>



<p>日志的内容非常具有迷惑性，会输出**”agollo start finished ! “**日志，让我误以为配置一切正常；</p>
<p>当尝试使用 <strong>Load()</strong> 方法读取远程配置时，会因为获取配置缓存失败而报错；</p>
<p>如果在生产环境中填错了secret，是十分危险的，应该在初始化时就把配置异常暴露出来，避免执行业务逻辑时才感知异常；</p>
<h3 id="1-2-分析"><a href="#1-2-分析" class="headerlink" title="1.2. 分析"></a>1.2. 分析</h3><p>先说根本原因：</p>
<p>在调用 <strong>StartWithConfig()</strong> 方法时，<strong>AppConfig.MustStart</strong>参数没有置为<strong>True</strong>，最终没有校验secret的有效性~~！</p>
<p>来看下原库v4.3.1代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">StartWithConfig</span><span class="hljs-params">(loadAppConfig <span class="hljs-keyword">func</span>()</span></span> (*config.AppConfig, <span class="hljs-type">error</span>)) (Client, <span class="hljs-type">error</span>) &#123;<br>	......<br><br>	serverlist.InitSyncServerIPList(c.getAppConfig) <span class="hljs-comment">// &lt;---初始化时需要请求Apollo服务的两处</span><br><br>	<span class="hljs-comment">//first sync</span><br>	configs := syncApolloConfig.Sync(c.getAppConfig) <span class="hljs-comment">// &lt;---初始化时需要请求Apollo服务的两处</span><br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(configs) == <span class="hljs-number">0</span> &amp;&amp; appConfig != <span class="hljs-literal">nil</span> &amp;&amp; appConfig.MustStart &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, errors.New(<span class="hljs-string">&quot;start failed cause no config was read&quot;</span>)<br>	&#125;<br><br>	<span class="hljs-keyword">for</span> _, apolloConfig := <span class="hljs-keyword">range</span> configs &#123;<br>		c.cache.UpdateApolloConfig(apolloConfig, c.getAppConfig)<br>	&#125;<br><br>	log.Debug(<span class="hljs-string">&quot;init notifySyncConfigServices finished&quot;</span>)<br><br>	......<br><br>	log.Info(<span class="hljs-string">&quot;agollo start finished ! &quot;</span>)<br><br>	<span class="hljs-keyword">return</span> c, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看出这个方法内很少去处理内部错误，并将错误返回到调用方，而是直接将err<strong>吞掉</strong>了，导致业务侧无法获得apollo-client真正初始化成功的依据；</p>
<p>从命名上看，下面两个方法似乎比较关键~</p>
<p><strong>serverlist.InitSyncServerIPList(c.getAppConfig)</strong> </p>
<p><strong>syncApolloConfig.Sync(c.getAppConfig)</strong></p>
<p>先看 <strong>serverlist.InitSyncServerIPList(c.getAppConfig)</strong> </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//InitSyncServerIPList 初始化同步服务器信息列表</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">InitSyncServerIPList</span><span class="hljs-params">(appConfig <span class="hljs-keyword">func</span>()</span></span> config.AppConfig) &#123;<br>	<span class="hljs-keyword">go</span> component.StartRefreshConfig(&amp;SyncServerIPListComponent&#123;appConfig&#125;)<br>&#125;<br><br><span class="hljs-comment">//SyncServerIPListComponent set timer for update ip list</span><br><span class="hljs-comment">//interval : 20m</span><br><span class="hljs-keyword">type</span> SyncServerIPListComponent <span class="hljs-keyword">struct</span> &#123;<br>	appConfig <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> config.AppConfig<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看出，这是一个异步任务，再往里看</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> component<br><br><span class="hljs-comment">//AbsComponent 定时组件</span><br><span class="hljs-keyword">type</span> AbsComponent <span class="hljs-keyword">interface</span> &#123;<br>	Start()<br>&#125;<br><br><span class="hljs-comment">//StartRefreshConfig 开始定时服务</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">StartRefreshConfig</span><span class="hljs-params">(component AbsComponent)</span></span> &#123;<br>	component.Start()<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里有一个定时组件接口，内部调用 <strong>Start()</strong> 方法，那么联系上下文，就是调用了 <strong>SyncServerIPListComponent</strong> 对象的 <strong>Start()</strong> 方法</p>
<p>继续它看做了什么</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//Start 启动同步服务器列表</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *SyncServerIPListComponent)</span></span> Start() &#123;<br>	SyncServerIPList(s.appConfig)<br>	log.Debug(<span class="hljs-string">&quot;syncServerIpList started&quot;</span>)<br><br>	t2 := time.NewTimer(refreshIPListInterval)<br>	<span class="hljs-keyword">for</span> &#123;<br>		<span class="hljs-keyword">select</span> &#123;<br>		<span class="hljs-keyword">case</span> &lt;-t2.C:<br>			SyncServerIPList(s.appConfig)<br>			t2.Reset(refreshIPListInterval)<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//SyncServerIPList sync ip list from server</span><br><span class="hljs-comment">//then</span><br><span class="hljs-comment">//1.update agcache</span><br><span class="hljs-comment">//2.store in disk</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">SyncServerIPList</span><span class="hljs-params">(appConfigFunc <span class="hljs-keyword">func</span>()</span></span> config.AppConfig) (<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]*config.ServerInfo, <span class="hljs-type">error</span>) &#123;<br>	<span class="hljs-keyword">if</span> appConfigFunc == <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;can not find apollo config!please confirm!&quot;</span>)<br>	&#125;<br>	......<br>    <br>	serverMap, err := http.Request(appConfig.GetServicesConfigURL(), c, &amp;http.CallBack&#123;<br>		SuccessCallBack: SyncServerIPListSuccessCallBack,<br>		AppConfigFunc:   appConfigFunc,<br>	&#125;)<br>    <br>	......<br><br>	m := serverMap.(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]*config.ServerInfo)<br>	server.SetServers(appConfig.GetHost(), m)  <span class="hljs-comment">// &lt;--注意：将Apollo返回的Meta-Service信息保存</span><br>	<span class="hljs-keyword">return</span> m, err<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//GetServicesConfigURL 获取服务器列表url</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(a *AppConfig)</span></span> GetServicesConfigURL() <span class="hljs-type">string</span> &#123;<br>	<span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;%sservices/config?appId=%s&amp;ip=%s&quot;</span>,<br>		a.GetHost(),<br>		url.QueryEscape(a.AppID),<br>		utils.GetInternal())<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过 <strong>services&#x2F;config</strong> 接口，获取Apollo服务IP列表；</p>
<p>结合 <a target="_blank" rel="noopener" href="https://www.apolloconfig.com/#/zh/design/apollo-design?id=_12-%e6%9e%b6%e6%9e%84%e6%a8%a1%e5%9d%97">Apollo架构模块</a>，这部分的逻辑其实是获取Apollo-Meta-Service地址，结合Eureka注册发现，实现负载均衡；</p>
<p>但是这里有一个坑<a href="#1270">#1270</a>，会一直触发<strong>ERROR</strong>级别日志，使得使用者会误以为底层连接出现问题，其实逻辑上并不会对配置产生影响；</p>
<p>再看<strong>syncApolloConfig.Sync(c.getAppConfig)</strong></p>
<p>其实是调用了 <strong>syncApolloConfig.Sync()</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(a *syncApolloConfig)</span></span> Sync(ctx context.Context, appConfigFunc <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> config.AppConfig) []*config.ApolloConfig &#123;<br>	appConfig := appConfigFunc()<br>	configs := <span class="hljs-built_in">make</span>([]*config.ApolloConfig, <span class="hljs-number">0</span>, <span class="hljs-number">8</span>)<br>	config.SplitNamespaces(appConfig.NamespaceName, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(namespace <span class="hljs-type">string</span>)</span></span> &#123;<br>		apolloConfig := a.SyncWithNamespace(ctx, namespace, appConfigFunc) <span class="hljs-comment">// &lt;--注意看这里</span><br>		<span class="hljs-keyword">if</span> apolloConfig != <span class="hljs-literal">nil</span> &#123;<br>			configs = <span class="hljs-built_in">append</span>(configs, apolloConfig)<br>			<span class="hljs-keyword">return</span><br>		&#125;<br>		configs = <span class="hljs-built_in">append</span>(configs, loadBackupConfig(appConfig.NamespaceName, appConfig)...)<br>	&#125;)<br>	<span class="hljs-keyword">return</span> configs<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在 <strong>SyncWithNamespace()</strong> 方法中会调用 <a target="_blank" rel="noopener" href="https://www.apolloconfig.com/#/zh/usage/other-language-client-user-guide?id=_12-%e9%80%9a%e8%bf%87%e5%b8%a6%e7%bc%93%e5%ad%98%e7%9a%84http%e6%8e%a5%e5%8f%a3%e4%bb%8eapollo%e8%af%bb%e5%8f%96%e9%85%8d%e7%bd%ae"><strong>configfiles&#x2F;json</strong></a> 接口获取远程配置，然后更新本地缓存。</p>
<p>这里看到了<strong>校验配置是否获取成功的关键代码</strong>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//first sync</span><br>configs := syncApolloConfig.Sync(c.getAppConfig)<br><span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(configs) == <span class="hljs-number">0</span> &amp;&amp; appConfig != <span class="hljs-literal">nil</span> &amp;&amp; appConfig.MustStart &#123;  <span class="hljs-comment">// &lt;--MustStart 配置参数</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, errors.New(<span class="hljs-string">&quot;start failed cause no config was read&quot;</span>)<br>&#125;<br><br><span class="hljs-keyword">for</span> _, apolloConfig := <span class="hljs-keyword">range</span> configs &#123;<br>    c.cache.UpdateApolloConfig(apolloConfig, c.getAppConfig)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>因为填错了Secret，必然读不到远程配置，因为 <strong>RequestRecovery()</strong> 内部有5次重试，每次间隔2秒，因此<strong>堵塞10秒</strong>后，</p>
<p>会到达 <strong>len(configs) &#x3D;&#x3D; 0 &amp;&amp; appConfig !&#x3D; nil &amp;&amp; appConfig.MustStart</strong> 的判断逻辑；</p>
<p>如果 <code>appConfig.MustStart</code> 为false，会继续往下执行后续逻辑，此时就忽略了secret错误导致配置没有读取成功的错误。</p>
<p>于是就可以将 <strong>MustStart</strong> 配置项填<strong>true</strong>，满足检测Secret合法性的需求。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//AppConfig 配置文件</span><br><span class="hljs-keyword">type</span> AppConfig <span class="hljs-keyword">struct</span> &#123;<br>	AppID             <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;appId&quot;`</span><br>	Cluster           <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;cluster&quot;`</span><br>	NamespaceName     <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;namespaceName&quot;`</span><br>	IP                <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;ip&quot;`</span><br>	IsBackupConfig    <span class="hljs-type">bool</span>   <span class="hljs-string">`default:&quot;true&quot; json:&quot;isBackupConfig&quot;`</span><br>	BackupConfigPath  <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;backupConfigPath&quot;`</span><br>	Secret            <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;secret&quot;`</span><br>	Label             <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;label&quot;`</span><br>	SyncServerTimeout <span class="hljs-type">int</span>    <span class="hljs-string">`json:&quot;syncServerTimeout&quot;`</span><br>	<span class="hljs-comment">// MustStart 可用于控制第一次同步必须成功</span><br>	MustStart               <span class="hljs-type">bool</span> <span class="hljs-string">`default:&quot;false&quot;`</span><br>    ......<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="1-3-魔改"><a href="#1-3-魔改" class="headerlink" title="1.3. 魔改"></a>1.3. 魔改</h3><p>因为apollo客户端作为重要的配置加载组件，在服务启动时尤为关键，应该尽快暴露首次连接失败的原因，及时排查问题；</p>
<p>因此想办法加上首次连接失败后马上抛出错误的机制；</p>
<p>变动项：</p>
<ul>
<li>SyncServerIPList() 先同步执行一次，确保能够正常获取Meta-Service信息，保证IP配置正确；</li>
<li>利用 <a target="_blank" rel="noopener" href="https://www.apolloconfig.com/#/zh/usage/other-language-client-user-guide?id=_12-%e9%80%9a%e8%bf%87%e5%b8%a6%e7%bc%93%e5%ad%98%e7%9a%84http%e6%8e%a5%e5%8f%a3%e4%bb%8eapollo%e8%af%bb%e5%8f%96%e9%85%8d%e7%bd%ae"><strong>configfiles&#x2F;json</strong></a> 需要secret的特性，在SyncServerIPList()执行成功后，同步地请求获取一次远程配置，保证secret配置正确；</li>
<li>上面两个步骤执行完成后，再启动异步定时更新 IPList 的任务；</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// InitSyncServerIPList 初始化同步服务器信息列表</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">InitSyncServerIPList</span><span class="hljs-params">(ctx context.Context, appConfig <span class="hljs-keyword">func</span>()</span></span> config.AppConfig) <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-comment">// sync ip list once at first</span><br>	<span class="hljs-keyword">if</span> _, err := SyncServerIPList(ctx, appConfig); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> err<br>	&#125;<br>    <span class="hljs-comment">// check if the secret is valid</span><br>	<span class="hljs-keyword">if</span> err := CheckSecretOK(ctx, appConfig); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> err<br>	&#125;<br>    <span class="hljs-comment">// start scheduled tasks to async update ip list</span><br>	<span class="hljs-keyword">go</span> component.StartRefreshConfig(&amp;SyncServerIPListComponent&#123;<br>		appConfig: appConfig,<br>		stopCh:    <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;),<br>	&#125;)<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>CheckSecretOK() 直接调用 Request()，并判断response-http-status-code是否是401，是则直接返回错误；</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> res *http.Response<br>res, err = client.Do(req)<br><span class="hljs-keyword">if</span> res != <span class="hljs-literal">nil</span> &#123;<br>    <span class="hljs-keyword">defer</span> res.Body.Close()<br>&#125;<br><span class="hljs-keyword">if</span> res == <span class="hljs-literal">nil</span> || err != <span class="hljs-literal">nil</span> &#123;<br>    log.Warnf(<span class="hljs-string">&quot;request failed. url: %s, err: %s&quot;</span>, requestURL, err)<br>    <span class="hljs-comment">// if error then sleep</span><br>    time.Sleep(onErrorRetryInterval)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, continueErr<br>&#125;<br><br><span class="hljs-comment">// not modified break</span><br><span class="hljs-keyword">switch</span> res.StatusCode &#123;<br>    <span class="hljs-keyword">case</span> http.StatusOK:<br>        ......<br>    <span class="hljs-keyword">case</span> http.StatusNotModified:<br>        ......<br>    <span class="hljs-keyword">case</span> http.StatusUnauthorized:<br>        ......<br>    <span class="hljs-keyword">case</span> http.StatusUnauthorized:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, perror.ErrUnauthorized<br>        ......<br>    <span class="hljs-keyword">case</span> http.StatusNotFound:<br>        ......<br>    <span class="hljs-keyword">default</span>:<br>    log.Debugf(<span class="hljs-string">&quot;response return err. url: %s, http-status-code: %d&quot;</span>, requestURL, res.StatusCode)<br>    <span class="hljs-comment">// if error then sleep</span><br>    time.Sleep(onErrorRetryInterval)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, continueErr<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// RequestRecovery 可以恢复的请求</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">RequestRecovery</span><span class="hljs-params">(ctx context.Context,</span></span><br><span class="hljs-params"><span class="hljs-function">	appConfig config.AppConfig,</span></span><br><span class="hljs-params"><span class="hljs-function">	connectConfig *env.ConnectConfig,</span></span><br><span class="hljs-params"><span class="hljs-function">	callBack *CallBack)</span></span> (response <span class="hljs-keyword">interface</span>&#123;&#125;, err <span class="hljs-type">error</span>) &#123;<br><br>	<span class="hljs-keyword">for</span> &#123;<br>		host := loadBalance(appConfig)<br>		<span class="hljs-keyword">if</span> host == <span class="hljs-string">&quot;&quot;</span> &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>		&#125;<br><br>		requestURL := fmt.Sprintf(<span class="hljs-string">&quot;%s%s&quot;</span>, host, connectConfig.URI)<br>		response, err = Request(ctx, requestURL, connectConfig, callBack)<br>		<span class="hljs-keyword">if</span> err == <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">return</span> response, <span class="hljs-literal">nil</span><br>		&#125;<br><br>		server.SetDownNode(appConfig.GetHost(), host)<br><br>		<span class="hljs-keyword">if</span> errors.Is(err, perror.ErrUnauthorized) ||<br>			errors.Is(err, perror.ErrOverMaxRetryTimes) ||<br>			errors.Is(err, perror.ErrNotFound) &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="2-短暂内存泄露"><a href="#2-短暂内存泄露" class="headerlink" title="2. 短暂内存泄露"></a>2. 短暂内存泄露</h2><h3 id="2-1-分析："><a href="#2-1-分析：" class="headerlink" title="2.1. 分析："></a>2.1. 分析：</h3><p>在Request()方法中，在for的代码块直接使用defer；</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//Request 建立网络请求</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Request</span><span class="hljs-params">(requestURL <span class="hljs-type">string</span>, connectionConfig *env.ConnectConfig, callBack *CallBack)</span></span> (<span class="hljs-keyword">interface</span>&#123;&#125;, <span class="hljs-type">error</span>) &#123;<br>	client := &amp;http.Client&#123;&#125;<br>	......<br>	<span class="hljs-keyword">for</span> &#123;<br><br>		retry++<br><br>		<span class="hljs-keyword">if</span> retry &gt; retries &#123;<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>		<span class="hljs-keyword">var</span> req *http.Request<br>		req, err = http.NewRequest(<span class="hljs-string">&quot;GET&quot;</span>, requestURL, <span class="hljs-literal">nil</span>)<br>		......<br><br>		<span class="hljs-keyword">var</span> res *http.Response<br>		res, err = client.Do(req)<br>		<span class="hljs-keyword">if</span> res != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">defer</span> res.Body.Close()  <span class="hljs-comment">// &lt;--在for代码块中使用defer</span><br>		&#125;<br><br>		......<br>    &#125;<br>    ......<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这处如果遇到反复重试的极端情况，在重试次数达到上限时，res.Body的资源才被释放，中间过程会出现资源堆积；</p>
<h3 id="2-3-魔改"><a href="#2-3-魔改" class="headerlink" title="2.3. 魔改"></a>2.3. 魔改</h3><p>将 <strong>res, err &#x3D; client.Do(req)</strong> 的后续逻辑移动到一个func块中，在func块中使用defer，使res.Body能及时被回收。</p>
<h2 id="3-长轮询接口返回401"><a href="#3-长轮询接口返回401" class="headerlink" title="3. 长轮询接口返回401"></a>3. 长轮询接口返回401</h2><h3 id="3-1-现象"><a href="#3-1-现象" class="headerlink" title="3.1. 现象"></a>3.1. 现象</h3><p>长轮询接口~60秒返回，并没有返回304，而返回了401；打印大量error日志；</p>
<h3 id="3-2-分析"><a href="#3-2-分析" class="headerlink" title="3.2. 分析"></a>3.2. 分析</h3><p><a href="#3652">#3652</a> 这个issue中已经列举了很多种情况，我遇到的情况与klboke这位老哥相同</p>
<p><img src="klboke.png" srcset="/img/loading.gif" lazyload></p>
<p>但ingress的配置不是说改运维就会改呀<del>毕竟还牵扯到其他业务，所以决定魔改代码来兼容一下这种情况</del></p>
<h3 id="3-3-魔改"><a href="#3-3-魔改" class="headerlink" title="3.3. 魔改"></a>3.3. 魔改</h3><p>在http-status-code &#x3D; 401，且是长轮询接口请求时，也走304的逻辑；</p>
<p>尽管这不是优雅的实现，但为了尽量不过多改动核心逻辑，先以满足需求优先。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">case</span> http.StatusNotModified:<br>	log.Debugf(<span class="hljs-string">&quot;config not modified, err: %v&quot;</span>, err)<br>	<span class="hljs-keyword">if</span> callBack != <span class="hljs-literal">nil</span> &amp;&amp; callBack.NotModifyCallBack != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, callBack.NotModifyCallBack()<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, <span class="hljs-literal">nil</span><br><span class="hljs-keyword">case</span> http.StatusUnauthorized:<br>	<span class="hljs-comment">// https://github.com/apolloconfig/apollo/issues/3652</span><br>	<span class="hljs-comment">// During the long polling process, if the client is not directly connected to ApolloService</span><br>	<span class="hljs-comment">// and passes through a gateway in the middle, it is likely to return http-status-code: 401.</span><br>	<span class="hljs-comment">// Because the request timeout time set by the gateway is shorter than the suspension time</span><br>	<span class="hljs-comment">// of apollo Notifications-API, the request is disconnected on the gateway side and retried.</span><br>	<span class="hljs-comment">// At this time, the request time has been refreshed and does not match the signature of the</span><br>	<span class="hljs-comment">// original request, which eventually causes apolloService to return 401.</span><br>	<span class="hljs-comment">// Although this is not an elegant way, it is safest to handle it here for the time being.</span><br>	<span class="hljs-keyword">if</span> strings.Contains(requestURL, <span class="hljs-string">&quot;notifications/v2&quot;</span>) &#123;<br>		log.Debugf(<span class="hljs-string">&quot;config not modified, err: %v&quot;</span>, err)<br>		<span class="hljs-keyword">if</span> callBack != <span class="hljs-literal">nil</span> &amp;&amp; callBack.NotModifyCallBack != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, callBack.NotModifyCallBack()<br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, <span class="hljs-literal">nil</span><br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, perror.ErrUnauthorized<br><span class="hljs-keyword">case</span> http.StatusNotFound:<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, perror.ErrNotFound<br></code></pre></td></tr></table></figure>





<h2 id="相关Issues"><a href="#相关Issues" class="headerlink" title="相关Issues"></a>相关Issues</h2><h3 id="1270-配置地址变成了服务器的内网ip"><a href="#1270-配置地址变成了服务器的内网ip" class="headerlink" title="#1270 配置地址变成了服务器的内网ip"></a><a id="1270">#1270 配置地址变成了服务器的内网ip</a></h3><p><a target="_blank" rel="noopener" href="https://github.com/apolloconfig/apollo/issues/1270">https://github.com/apolloconfig/apollo/issues/1270</a></p>
<p>先说现象：</p>
<p><strong>services&#x2F;config</strong> 接口返回的是<strong>内网域名(或IP地址)</strong></p>
<p>如果使用Agollo配置时IP填写了外网IP或者不是内网域名，会导致访问 Apollo-Meta-Service 失败，反复输出ERROR日志，具有一定的迷惑性；</p>
<p>解析原因：</p>
<p>看原库v4.3.1代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//RequestRecovery 可以恢复的请求</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">RequestRecovery</span><span class="hljs-params">(appConfig config.AppConfig,</span></span><br><span class="hljs-params"><span class="hljs-function">	connectConfig *env.ConnectConfig,</span></span><br><span class="hljs-params"><span class="hljs-function">	callBack *CallBack)</span></span> (<span class="hljs-keyword">interface</span>&#123;&#125;, <span class="hljs-type">error</span>) &#123;<br>	format := <span class="hljs-string">&quot;%s%s&quot;</span><br>	<span class="hljs-keyword">var</span> err <span class="hljs-type">error</span><br>	<span class="hljs-keyword">var</span> response <span class="hljs-keyword">interface</span>&#123;&#125;<br><br>	<span class="hljs-keyword">for</span> &#123;<br>		host := loadBalance(appConfig)<br>		<span class="hljs-keyword">if</span> host == <span class="hljs-string">&quot;&quot;</span> &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>		&#125;<br><br>		requestURL := fmt.Sprintf(format, host, connectConfig.URI)<br>		response, err = Request(requestURL, connectConfig, callBack)<br>		<span class="hljs-keyword">if</span> err == <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">return</span> response, <span class="hljs-literal">nil</span><br>		&#125;<br><br>		server.SetDownNode(appConfig.GetHost(), host)<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">loadBalance</span><span class="hljs-params">(appConfig config.AppConfig)</span></span> <span class="hljs-type">string</span> &#123;<br>	<span class="hljs-keyword">if</span> !server.IsConnectDirectly(appConfig.GetHost()) &#123;<br>		<span class="hljs-keyword">return</span> appConfig.GetHost()<br>	&#125;<br>	serverInfo := extension.GetLoadBalance().Load(server.GetServers(appConfig.GetHost()))<br>	<span class="hljs-keyword">if</span> serverInfo == <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> utils.Empty<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> serverInfo.HomepageURL<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在<strong>loadBalance</strong>逻辑中，当直连请求失败时（使用配置中的IP作为Domain请求失败），在会<strong>server.SetDownNode()</strong> 中会设置一个再次尝试的周期(30秒)，使得下一次请求不再使用配置的IP，而用 <strong>serverInfo.HomepageURL（Apollo-Meta-Service-URL）</strong> 代替 <strong>IP</strong>；</p>
<p>这时候 HomepageURL 记录的是**内网域名(或IP)**，如果Client和Apollo-Meta-Service间没有打通网络，会导致进一步失败；</p>
<p>在 <strong>Request(requestURL, connectConfig, callBack)</strong> 方法内部，默认有5次重试，会一直输出ERROR日志，有一定的误导性；</p>
<p>最后走到 **server.SetDownNode(appConfig.GetHost(), host)**，摘除这个Apollo-Meta-Service节点URL；</p>
<p>如果最终没有可用的Apollo-Meta-Service-URL，将直接退出循环；</p>
<p>等30秒后，由componet_notify.go发起的长轮询会再次使用配置中的 Host 直连Apollo-Config-Service请求。</p>
<h3 id="3652-长轮询报-Invalid-timestamp"><a href="#3652-长轮询报-Invalid-timestamp" class="headerlink" title="#3652 长轮询报 Invalid timestamp"></a><a id="3652">#3652 长轮询报 Invalid timestamp</a></h3><p><a target="_blank" rel="noopener" href="https://github.com/apolloconfig/apollo/issues/3652">https://github.com/apolloconfig/apollo/issues/3652</a></p>
<p>结合通过长轮询接口实现 <a target="_blank" rel="noopener" href="https://www.apolloconfig.com/#/zh/design/apollo-design?id=_212-config-service%E9%80%9A%E7%9F%A5%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F">Config Service通知客户端的实现方式</a> 逻辑，得知ApolloConfig-Service接收到请求后会挂起，期间有配置变更则会立即响应客户端请求，否则超时后返回304错误码。</p>
<p>我的定位流程大致与这篇文章相似，只是我的Agollo与Apollo-Config-Service之间隔了一层k8s-ingress，过程的抓包结果比较敏感就不截取了，分析过程可以借鉴这位博主的文章：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/li281037846/article/details/122421089">记一次诡异的Apollo Long polling failed 401问题</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/golang/" class="category-chain-item">golang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/golang/">#golang</a>
      
        <a href="/tags/apollo/">#apollo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Agollo项目学习与魔改记录</div>
      <div>https://lamber92.github.io/2023/08/03/golang/agollo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lamber Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/05/hexo/hexo/" title="解决Hexo问题记录">
                        <span class="hidden-mobile">解决Hexo问题记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        pv: 
        <span id="leancloud-site-pv"></span>
         
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        uv: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
