

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lamber Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="主要记录学习Ants项目中一些关键点。">
<meta property="og:type" content="article">
<meta property="og:title" content="开源项目-Ants-学习记录">
<meta property="og:url" content="https://lamber92.github.io/2022/01/05/golang/project_ants/index.html">
<meta property="og:site_name" content="Lamber的学习笔记">
<meta property="og:description" content="主要记录学习Ants项目中一些关键点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/7496278/63449727-3ae6d400-c473-11e9-81e3-8b3280d8288a.gif">
<meta property="og:image" content="https://user-images.githubusercontent.com/7496278/66396519-7ed66e00-ea0c-11e9-9c1a-5ca54bbd61eb.png">
<meta property="article:published_time" content="2022-01-05T14:12:22.000Z">
<meta property="article:modified_time" content="2022-01-05T14:12:22.000Z">
<meta property="article:author" content="Lamber Chen">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="ants">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/7496278/63449727-3ae6d400-c473-11e9-81e3-8b3280d8288a.gif">
  
  
  
  <title>开源项目-Ants-学习记录 - Lamber的学习笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lamber92.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zPUsZUPeBQSuuuPubrF7oUya-gzGzoHsz","app_key":"Ru7EOypuGHkIcmxERkIJ26Cv","server_url":"https://zpuszupe.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lamber的学习笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/god_of_war.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="开源项目-Ants-学习记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-05 22:12" pubdate>
          2022年1月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">开源项目-Ants-学习记录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="开源项目-Ants-学习记录"><a href="#开源项目-Ants-学习记录" class="headerlink" title="开源项目-Ants-学习记录"></a>开源项目-Ants-学习记录</h1><p align="right">Lamber</p>
<p align="right">2022-01-05</p>



<h1 id="1-理论基础-amp-理念支撑"><a href="#1-理论基础-amp-理念支撑" class="headerlink" title="1. 理论基础&amp;理念支撑"></a>1. 理论基础&amp;理念支撑</h1><h2 id="1-1-什么是goroutine池？"><a href="#1-1-什么是goroutine池？" class="headerlink" title="1.1 什么是goroutine池？"></a>1.1 什么是goroutine池？</h2><p>goroutine池是许多goroutine的管理器，与线程池类似，它至少具备以下能力：</p>
<ul>
<li>控制池中每一个goroutine的生命周期（换句话说，能知道并控制池中每一个goroutine的退出时机）</li>
<li>控制池中goroutine的总量，并能感知池中各goroutine的”忙&#x2F;闲”状态，通过复用的方式将工作调度给”闲”状态的goroutine</li>
<li>阻塞&#x2F;非阻塞</li>
</ul>
<h2 id="1-2-是否需要goroutine池？"><a href="#1-2-是否需要goroutine池？" class="headerlink" title="1.2 是否需要goroutine池？"></a>1.2 是否需要goroutine池？</h2><p>这在当前(2022-01-05)是一个备受争议的问题</p>
<p><strong>站在支持不需要的立场有以下理由：</strong></p>
<ul>
<li><p>随着Go版本的更新，goroutine也在不断地得到优化，例如1.4版本将一个goroutine堆栈缩减到2kb，官方有云”so they are cheap”，创建和调度都不需要进入内核，两者的操作对性能的影响可以忽略不计；</p>
</li>
<li><p>增加了逻辑复杂度，需要处理池的初始化与退出；</p>
</li>
<li><p>限制了并发数，造成性能瓶颈；</p>
</li>
</ul>
<p><strong>站在支持需要的立场有以下理由：</strong></p>
<ul>
<li>在封装接口内部保证池中某个gouroutine panic后能被recover，不影响到g0；</li>
<li>可通过调用封装好的API简单控制整组goroutine安全退出时；</li>
<li>复用goroutine，节省创建&#x2F;销毁goroutine时的CPU开销；</li>
<li>并发数可控，从而资源占用率可控；</li>
</ul>
<p><strong>最终得到的结论是，按具体的场景决定是否使用池：</strong></p>
<ul>
<li><p>如果接口访问量不够大，当前服务足以支撑，不需要使用池；如果服务每秒需要处理数千个中小型请求，并且需要一致的低毫秒响应时间，可以使用池来优化；这也就是net&#x2F;http与fasthttp两者的适用场景的区别；</p>
</li>
<li><p>如果需要在goroutine中批量创建goroutine执行分段任务（两级goroutine并行任务），并且需要限制瞬时资源占用率时，可以通过使用池来控制两级goroutine的笛卡尔积；而单级goroutine执行并发任务一般不需要使用池；</p>
</li>
<li><p>如果需要动态地控制某组goroutine启动执行与终止执行，可以考虑使用池快速实现；</p>
</li>
</ul>
<p><strong>看看业界中的场景与数据：</strong></p>
<ul>
<li><p>随着go版本不断提升，goroutine与gc的能力也在不断提高；</p>
<p>TiDB项目（Star：30.1k）在v2.0.8之后的版本中删除了util&#x2F;goroutine_pool&#x2F;gp.go，某种意义上为goroutine本身创建-&gt;调度-&gt;回收的效率正名；</p>
<p>有兴趣可以阅读一下：<a target="_blank" rel="noopener" href="https://github.com/pingcap/tidb/blob/v2.0.8/util/goroutine_pool/gp.go">https://github.com/pingcap/tidb/blob/v2.0.8/util/goroutine_pool/gp.go</a></p>
</li>
<li><p>截止当前<strong>（2022-01-05）</strong></p>
<p>  ants项目（Star：7.4k）、fasthttp项目（Star：16.7k）对不使用池与使用池的情况输出了性能报告：</p>
<blockquote>
<p>下图摘自出自ants项目：</p>
</blockquote>
<p>  <img src="https://user-images.githubusercontent.com/7496278/63449727-3ae6d400-c473-11e9-81e3-8b3280d8288a.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>从该 demo 测试吞吐性能对比可以看出，使用<code>ants</code>的吞吐性能相较于原生 goroutine 可以保持在 2-6 倍的性能压制，而内存消耗则可以达到 10-20 倍的节省优势。（这是作者的原话）</li>
<li>goroutine数量在100k以下时，是否使用池，差距并不大。</li>
<li>总的来说，在必要场景下，用比不用好很多！！！</li>
</ul>
</li>
</ul>
<h1 id="2-ants-—-开源的goroutine池"><a href="#2-ants-—-开源的goroutine池" class="headerlink" title="2. ants — 开源的goroutine池"></a>2. ants — 开源的goroutine池</h1><blockquote>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/panjf2000/ants">https://github.com/panjf2000/ants</a></p>
<ul>
<li>自动调度海量的 goroutines，复用 goroutines</li>
<li>定期清理过期的 goroutines，进一步节省资源</li>
<li>提供了大量有用的接口：任务提交、获取运行中的 goroutine 数量、动态调整 Pool 大小、释放 Pool、重启 Pool</li>
<li>优雅处理 panic，防止程序崩溃</li>
<li>资源复用，极大节省内存使用量；在大规模批量并发任务场景下比原生 goroutine 并发具有<a target="_blank" rel="noopener" href="https://github.com/panjf2000/ants/blob/v2.3.0/README_ZH.md#-%E6%80%A7%E8%83%BD%E5%B0%8F%E7%BB%93">更高的性能</a></li>
<li>非阻塞机制</li>
</ul>
</blockquote>
<p>本篇<strong>基于v2.3.0版本</strong>学习，如果后面有时间的话，可能会逐个阅读其中的实现并记录下来吧~</p>
<h2 id="2-1-工作流程"><a href="#2-1-工作流程" class="headerlink" title="2.1 工作流程"></a>2.1 工作流程</h2><blockquote>
<p>下图引自：<a target="_blank" rel="noopener" href="https://github.com/panjf2000/ants">https://github.com/panjf2000/ants</a></p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/7496278/66396519-7ed66e00-ea0c-11e9-9c1a-5ca54bbd61eb.png" srcset="/img/loading.gif" lazyload alt="ants-flowchart-cn"></p>
<blockquote>
<p>从图中可以看出，当初始化池时，并没有马上创建所需数量的goroutine（worker），而是当有需要时才动态扩展，直到池中的goroutine熟练达到预设的最大值。这种弹性伸缩的设计方式，可以尽可能地让现有的资源（已创建的worker）得到复用，从而尽最大可能减少goroutine在创建与销毁、以及常驻时所占用的系统资源；</p>
</blockquote>
<h2 id="2-2-选项"><a href="#2-2-选项" class="headerlink" title="2.2 选项"></a>2.2 选项</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 选项包含实例化ants时将应用的所有选项。</span><br><span class="hljs-keyword">type</span> Options <span class="hljs-keyword">struct</span> &#123;<br>	<span class="hljs-comment">// ExpiryDuration 清理器清理无效worker的时间间隔</span><br>    <span class="hljs-comment">// 每隔`ExpiryDuration`的时间，清理器会扫描所有worker，并清理那些在`ExpiryDuration`时间段内没有被使用过的worker。</span><br>    <span class="hljs-comment">// 1秒 (默认值)</span><br>	ExpiryDuration time.Duration<br><br>    <span class="hljs-comment">// PreAlloc 表示在初始化池时是否进行内存预分配。(即是否预创建size数量的goroutine)</span><br>	PreAlloc <span class="hljs-type">bool</span><br><br>    <span class="hljs-comment">// pool.Submit 时最大的goroutine阻塞数(即等待执行的task缓冲区大小)</span><br>	<span class="hljs-comment">// 0 (默认值) 表示没有限制</span><br>	MaxBlockingTasks <span class="hljs-type">int</span><br><br>    <span class="hljs-comment">// Nonblocking 是否开启非阻塞模式</span><br>	<span class="hljs-comment">// 当 Nonblocking == true, Pool.Submit 将非阻塞，且MaxBlockingTasks参数无效。</span><br>	<span class="hljs-comment">// 当 Pool.Submit 不能执行时，返回ErrPoolOverload错误。</span><br>	Nonblocking <span class="hljs-type">bool</span><br><br>	<span class="hljs-comment">// PanicHandler 每一个worker归属的goroutine内部的panic处理函数。</span><br>	PanicHandler <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(<span class="hljs-keyword">interface</span>&#123;&#125;)</span></span><br><br>	<span class="hljs-comment">// Logger 自定义的日志输出器，如果没有重新实现这个接口，ants会使用ants包内默认的logger</span><br>	Logger Logger<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="2-3-使用"><a href="#2-3-使用" class="headerlink" title="2.3 使用"></a>2.3 使用</h2><h3 id="2-3-1-公共池"><a href="#2-3-1-公共池" class="headerlink" title="2.3.1 公共池"></a>2.3.1 公共池</h3><p>ants包在初始化时会自动申请一个公共池，代码如下：ants.go</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> (<br>	......<br><br>	<span class="hljs-comment">// 导入ants时初始化的实例池</span><br>	defaultAntsPool, _ = NewPool(DefaultAntsPoolSize)<br>)<br></code></pre></td></tr></table></figure>

<p>而池的最大容量为 DefaultAntsPoolSize</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">const</span> (<br>	<span class="hljs-comment">// DefaultAntsPoolSize 是默认 goroutine 池的默认容量。</span><br>    DefaultAntsPoolSize = math.MaxInt32 <span class="hljs-comment">// MaxInt32 = 1&lt;&lt;31-1 (2147483647)</span><br><br>	<span class="hljs-comment">// DefaultCleanIntervalTime 是清理 goroutine 的间隔时间。</span><br>    DefaultCleanIntervalTime = time.Second <span class="hljs-comment">// time.Second (1秒)</span><br>)<br></code></pre></td></tr></table></figure>

<p>修改一下作者的示例代码并执行：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">demoFunc</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;Hello World!&quot;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestAntsCase1</span><span class="hljs-params">(t *testing.T)</span></span>  &#123;<br>	<span class="hljs-keyword">defer</span> fmt.Printf(<span class="hljs-string">&quot;running goroutines: %d\n&quot;</span>, ants.Running())<br>	<span class="hljs-keyword">defer</span> ants.Release()  <span class="hljs-comment">// 销毁ants公共池</span><br><br>	runTimes := <span class="hljs-number">1000</span>      <span class="hljs-comment">// 执行次数</span><br><br>	<span class="hljs-comment">// 使用公共池测试</span><br>	<span class="hljs-keyword">var</span> wg sync.WaitGroup<br>	syncCalculateSum := <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		demoFunc()<br>		wg.Done()<br>	&#125;<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; runTimes; i++ &#123;<br>		wg.Add(<span class="hljs-number">1</span>)<br>		_ = ants.Submit(syncCalculateSum)  <span class="hljs-comment">// 把func交给一个空闲的worker/创建一个新的worker执行</span><br>	&#125;<br>	wg.Wait()<br>    <br>	fmt.Printf(<span class="hljs-string">&quot;running goroutines: %d\n&quot;</span>, ants.Running())<br>	fmt.Printf(<span class="hljs-string">&quot;finish all tasks.\n&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>执行结果：</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go">......<br>Hello World!  <span class="hljs-comment">// &lt;-- 省略了1000次输出</span><br>running goroutines: <span class="hljs-number">685</span>  <span class="hljs-comment">// &lt;--全部任务执行完成后的某瞬时未被清理的goroutine数量（这里可能包含被复用的与被清理后剩余的goroutine数量，因此没有打满1000个）</span><br>finish all tasks.<br>running goroutines: <span class="hljs-number">0</span>    <span class="hljs-comment">// &lt;--调用ants.Release()后的goroutine数量</span><br>--- PASS: TestAntsCase1 (<span class="hljs-number">0.07</span>s)  <span class="hljs-comment">// &lt;--这个执行时间虽然不太准确，但远不足1s，因此不存在被清理的goroutine。</span><br></code></pre></td></tr></table></figure>



<h3 id="2-3-2-非带参任务池（预分配容量）"><a href="#2-3-2-非带参任务池（预分配容量）" class="headerlink" title="2.3.2 非带参任务池（预分配容量）"></a>2.3.2 非带参任务池（预分配容量）</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestAntsCase2</span><span class="hljs-params">(t *testing.T)</span></span>  &#123;<br>	pool, _ := ants.NewPool(<span class="hljs-number">2000</span>, ants.WithPreAlloc(<span class="hljs-literal">true</span>))  <span class="hljs-comment">// 启用预分配容量的选项</span><br><br>	<span class="hljs-keyword">defer</span> fmt.Printf(<span class="hljs-string">&quot;running goroutines: %d\n&quot;</span>, pool.Running())<br>	<span class="hljs-keyword">defer</span> pool.Release()<br><br>	runTimes := <span class="hljs-number">1000</span><br><br>	<span class="hljs-keyword">var</span> wg sync.WaitGroup<br>	syncCalculateSum := <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		demoFunc()<br>		wg.Done()<br>	&#125;<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; runTimes; i++ &#123;<br>		wg.Add(<span class="hljs-number">1</span>)<br>		_ = pool.Submit(syncCalculateSum)<br>	&#125;<br>	wg.Wait()<br>	fmt.Printf(<span class="hljs-string">&quot;running goroutines: %d\n&quot;</span>, pool.Running())<br>	fmt.Printf(<span class="hljs-string">&quot;finish all tasks.\n&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go">running goroutines: <span class="hljs-number">628</span><br>finish all tasks.<br>running goroutines: <span class="hljs-number">0</span><br>--- PASS: TestAntsCase1 (<span class="hljs-number">0.05</span>s)<br>PASS  <span class="hljs-comment">// 得到的结果与Case1相差无几</span><br></code></pre></td></tr></table></figure>



<h3 id="2-3-3-带参任务池"><a href="#2-3-3-带参任务池" class="headerlink" title="2.3.3 带参任务池"></a>2.3.3 带参任务池</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> sum <span class="hljs-type">int32</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">myFunc</span><span class="hljs-params">(i <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>	n := i.(<span class="hljs-type">int32</span>)<br>	atomic.AddInt32(&amp;sum, n)   <span class="hljs-comment">// &lt;--原子+操作</span><br>	fmt.Printf(<span class="hljs-string">&quot;run with %d\n&quot;</span>, n)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestAntsCase3</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>	<span class="hljs-keyword">var</span> wg sync.WaitGroup<br>    <span class="hljs-comment">// 新建一个带参func池，参数是interface&#123;&#125;类型，可传递任意类型参数。</span><br>	pool, _ := ants.NewPoolWithFunc(<span class="hljs-number">1000</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(i <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>		myFunc(i)<br>		wg.Done()<br>	&#125;)<br><br>	<span class="hljs-keyword">defer</span> fmt.Printf(<span class="hljs-string">&quot;running goroutines: %d\n&quot;</span>, pool.Running())<br>	<span class="hljs-keyword">defer</span> pool.Release()<br><br>	runTimes := <span class="hljs-number">1000</span><br><br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; runTimes; i++ &#123;<br>		wg.Add(<span class="hljs-number">1</span>)<br>		_ = pool.Invoke(<span class="hljs-type">int32</span>(i))<br>	&#125;<br>	wg.Wait()<br>	fmt.Printf(<span class="hljs-string">&quot;running goroutines: %d\n&quot;</span>, pool.Running())<br>	fmt.Printf(<span class="hljs-string">&quot;finish all tasks, result is %d\n&quot;</span>, sum)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go">......<br>run with <span class="hljs-number">998</span><br>run with <span class="hljs-number">999</span>  <span class="hljs-comment">// &lt;-- 相对无序输出</span><br>run with <span class="hljs-number">992</span><br>running goroutines: <span class="hljs-number">677</span><br>finish all tasks, result is <span class="hljs-number">499500</span><br>running goroutines: <span class="hljs-number">0</span><br>--- PASS: TestAntsCase3 (<span class="hljs-number">0.04</span>s)<br>PASS<br></code></pre></td></tr></table></figure>



<h2 id="2-4-关键结构"><a href="#2-4-关键结构" class="headerlink" title="2.4 关键结构"></a>2.4 关键结构</h2><h3 id="2-4-1-pool"><a href="#2-4-1-pool" class="headerlink" title="2.4.1 pool"></a>2.4.1 pool</h3><p><strong>非带参任务池结构</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Pool 接受来自客户端的任务，它通过回收 goroutines 将 goroutines 的总数限制在给定的数量。</span><br><span class="hljs-keyword">type</span> Pool <span class="hljs-keyword">struct</span> &#123;<br>	<span class="hljs-comment">// 池的容量，负值表示池的容量是无限的，</span><br>    <span class="hljs-comment">// 无限池用于避免由于池的嵌套使用而导致的无限阻塞的潜在问题：将任务提交给池，该池将新任务提交给同一个池。</span><br>	capacity <span class="hljs-type">int32</span><br><br>	<span class="hljs-comment">// running 当前正在运行的 goroutines 的数量。</span><br>	running <span class="hljs-type">int32</span><br><br>	<span class="hljs-comment">// lock 用于保护worker队列。</span><br>	lock sync.Locker<br><br>	<span class="hljs-comment">// workers 存储可用worker的切片。（workerArray是一个接口，意味着该worker切片有多种数据结构）。</span><br>	workers workerArray<br><br>	<span class="hljs-comment">// state 用于通知池自行关闭。</span><br>	state <span class="hljs-type">int32</span><br><br>    <span class="hljs-comment">// cond 等待得到一个空闲的worker。(sync.Cond -- 条件变量)</span><br>	cond *sync.Cond<br><br>    <span class="hljs-comment">// workerCache 在 function:retrieveWorker 中加速获取可用的 worker。(sync.Pool -- go官方对象池)</span><br>	workerCache sync.Pool<br><br>	<span class="hljs-comment">// blockingNum 已经在 pool.Submit 上阻塞的 goroutine 的数量，受 pool.lock 保护</span><br>	blockingNum <span class="hljs-type">int</span><br><br>    <span class="hljs-comment">// 选项</span><br>	options *Options<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>带参任务池结构</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// PoolWithFunc 接受来自客户端的任务，它通过回收 goroutines 将 goroutines 的总数限制在给定的数量。</span><br><span class="hljs-keyword">type</span> PoolWithFunc <span class="hljs-keyword">struct</span> &#123;<br>	......<br>    <br>    <span class="hljs-comment">// workers切片，这里没有封装接口，而是直接暴露出切片结构。意味着该worker切片只有一种数据结构。</span><br>	workers []*goWorkerWithFunc<br>    <br>    <span class="hljs-comment">// poolFunc 处理任务的函数。不意外，毕竟需要将参数传入之后回调。</span><br>	poolFunc <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(<span class="hljs-keyword">interface</span>&#123;&#125;)</span></span><br><br>	......<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="2-4-2-worker"><a href="#2-4-2-worker" class="headerlink" title="2.4.2 worker"></a>2.4.2 worker</h3><p><strong>非带参worker</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// goWorker 运行任务的实际执行者，它启动一个接受任务并执行函数调用的 goroutine。</span><br><span class="hljs-keyword">type</span> goWorker <span class="hljs-keyword">struct</span> &#123;<br>	<span class="hljs-comment">// pool 谁拥有这个worker。</span><br>	pool *Pool<br><br>	<span class="hljs-comment">// task 需要执行的一项工作.</span><br>	task <span class="hljs-keyword">chan</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span><br><br>	<span class="hljs-comment">// recycleTime 把worker放回队列时会更新。（这个就是定时清理空闲worker的时间依据）</span><br>	recycleTime time.Time<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>带参worker</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// goWorkerWithFunc 运行任务的实际执行者，它启动一个接受任务并执行函数调用的 goroutine。</span><br><span class="hljs-keyword">type</span> goWorkerWithFunc <span class="hljs-keyword">struct</span> &#123;<br>	......<br>    <br>	<span class="hljs-comment">// args 这里有明显不一样，很明显这传递的直接就是提交时任务时的参数。</span><br>	args <span class="hljs-keyword">chan</span> <span class="hljs-keyword">interface</span>&#123;&#125;<br><br>	......<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="2-4-3-workerArray"><a href="#2-4-3-workerArray" class="headerlink" title="2.4.3 workerArray"></a>2.4.3 workerArray</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// workerArray 是一个接口</span><br><span class="hljs-keyword">type</span> workerArray <span class="hljs-keyword">interface</span> &#123;<br>    <span class="hljs-comment">// 求切片长度</span><br>	<span class="hljs-built_in">len</span>() <span class="hljs-type">int</span><br>    <span class="hljs-comment">// 判空</span><br>	isEmpty() <span class="hljs-type">bool</span><br>    <span class="hljs-comment">// 添加worker</span><br>	insert(worker *goWorker) <span class="hljs-type">error</span><br>    <span class="hljs-comment">// 获取worker</span><br>	detach() *goWorker<br>    <span class="hljs-comment">// 查询出超时worker切片</span><br>	retrieveExpiry(duration time.Duration) []*goWorker<br>    <span class="hljs-comment">// 重置</span><br>	reset()<br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>有两种实现：</strong></p>
<ul>
<li>栈型 - workerStack<ul>
<li>优势：节约资源，初始化时不需要创建满size个worker，按实际需求新增，size值可以设置较大；</li>
<li>劣势：在弹性增加worker时有额外的性能消耗，影响核心调度逻辑的效率；</li>
<li>场景：适合不需要很准确地预估所需worker数，对性能要求不是非常高的场景；</li>
</ul>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> workerStack <span class="hljs-keyword">struct</span> &#123;<br>	items  []*goWorker  <span class="hljs-comment">// 空闲的worker</span><br>	expiry []*goWorker  <span class="hljs-comment">// 过期的worker</span><br>	size   <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">newWorkerStack</span><span class="hljs-params">(size <span class="hljs-type">int</span>)</span></span> *workerStack &#123;<br>	<span class="hljs-keyword">return</span> &amp;workerStack&#123;<br>		items: <span class="hljs-built_in">make</span>([]*goWorker, <span class="hljs-number">0</span>, size),<br>		size:  size,<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 新建worker时塞到切片末尾</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(wq *workerStack)</span></span> insert(worker *goWorker) <span class="hljs-type">error</span> &#123;<br>	wq.items = <span class="hljs-built_in">append</span>(wq.items, worker)<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-comment">// 获取worker时从切片尾部获取，先进后出，符合栈的特点</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(wq *workerStack)</span></span> detach() *goWorker &#123;<br>	l := wq.<span class="hljs-built_in">len</span>()<br>	<span class="hljs-keyword">if</span> l == <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>	&#125;<br><br>	w := wq.items[l<span class="hljs-number">-1</span>]<br>	wq.items[l<span class="hljs-number">-1</span>] = <span class="hljs-literal">nil</span> <span class="hljs-comment">// 避免内存泄漏，这里设计非常巧妙，下文会讲到</span><br>	wq.items = wq.items[:l<span class="hljs-number">-1</span>]<br><br>	<span class="hljs-keyword">return</span> w<br>&#125;<br></code></pre></td></tr></table></figure>



<ul>
<li>循环队列型 - loopQueue<ul>
<li>优势：性能高，初始化时创建满size个worker的空间，不需要耗费额外资源创建worker，更不会阻塞调度；</li>
<li>劣势：相对占用资源，且需要很准确地预估worker数，如果预估size值偏低，段时间内难以切换；</li>
<li>场景：适合能很准确地预估所需worker数，对性能要求非常高的场景；</li>
</ul>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> loopQueue <span class="hljs-keyword">struct</span> &#123;<br>	items  []*goWorker  <span class="hljs-comment">// 空闲的worker</span><br>	expiry []*goWorker  <span class="hljs-comment">// 过期的worker</span><br>	head   <span class="hljs-type">int</span>  <span class="hljs-comment">// 头下标</span><br>	tail   <span class="hljs-type">int</span>  <span class="hljs-comment">// 尾下标</span><br>	size   <span class="hljs-type">int</span><br>	isFull <span class="hljs-type">bool</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">newWorkerLoopQueue</span><span class="hljs-params">(size <span class="hljs-type">int</span>)</span></span> *loopQueue &#123;<br>	<span class="hljs-keyword">return</span> &amp;loopQueue&#123;<br>		items: <span class="hljs-built_in">make</span>([]*goWorker, size),  <span class="hljs-comment">// 由于是循环队列，这里先创建好了一个长度为size的切片</span><br>		size:  size,<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 下面使用了循环队列数据结构的相关算法，不赘述。</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(wq *loopQueue)</span></span> insert(worker *goWorker) <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">if</span> wq.size == <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">return</span> errQueueIsReleased<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> wq.isFull &#123;<br>		<span class="hljs-keyword">return</span> errQueueIsFull<br>	&#125;<br>	wq.items[wq.tail] = worker<br>	wq.tail++<br><br>	<span class="hljs-keyword">if</span> wq.tail == wq.size &#123;<br>		wq.tail = <span class="hljs-number">0</span><br>	&#125;<br>	<span class="hljs-keyword">if</span> wq.tail == wq.head &#123;<br>		wq.isFull = <span class="hljs-literal">true</span><br>	&#125;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(wq *loopQueue)</span></span> detach() *goWorker &#123;<br>	<span class="hljs-keyword">if</span> wq.isEmpty() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>	&#125;<br><br>	w := wq.items[wq.head]<br>	wq.items[wq.head] = <span class="hljs-literal">nil</span><br>	wq.head++<br>	<span class="hljs-keyword">if</span> wq.head == wq.size &#123;<br>		wq.head = <span class="hljs-number">0</span><br>	&#125;<br>	wq.isFull = <span class="hljs-literal">false</span><br><br>	<span class="hljs-keyword">return</span> w<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="2-5-关键方法"><a href="#2-5-关键方法" class="headerlink" title="2.5 关键方法"></a>2.5 关键方法</h2><h3 id="2-5-1-创建池"><a href="#2-5-1-创建池" class="headerlink" title="2.5.1 创建池"></a>2.5.1 创建池</h3><ul>
<li><strong>NewPool(size int, options …Option) (*Pool, error)</strong>  – 非带参任务池</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// NewPool generates an instance of ants pool.</span><br><span class="hljs-comment">// size    -- 池的最大goroutine数</span><br><span class="hljs-comment">// options -- 选项可变参数组</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewPool</span><span class="hljs-params">(size <span class="hljs-type">int</span>, options ...Option)</span></span> (*Pool, <span class="hljs-type">error</span>) &#123;<br>	<span class="hljs-comment">// 加载选项组</span><br>    opts := loadOptions(options...)<br><br>	<span class="hljs-keyword">if</span> size &lt;= <span class="hljs-number">0</span> &#123;<br>		size = <span class="hljs-number">-1</span><br>	&#125;<br><br>    <span class="hljs-comment">// 校验清理间隔时间合法性</span><br>	<span class="hljs-keyword">if</span> expiry := opts.ExpiryDuration; expiry &lt; <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, ErrInvalidPoolExpiry<br>	&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> expiry == <span class="hljs-number">0</span> &#123;<br>		opts.ExpiryDuration = DefaultCleanIntervalTime<br>	&#125;<br><br>    <span class="hljs-comment">// 检查是否需要使用默认的日志实例</span><br>	<span class="hljs-keyword">if</span> opts.Logger == <span class="hljs-literal">nil</span> &#123;<br>		opts.Logger = defaultLogger<br>	&#125;<br><br>    <span class="hljs-comment">// 初始化池对象</span><br>	p := &amp;Pool&#123;<br>		capacity: <span class="hljs-type">int32</span>(size),            <span class="hljs-comment">// 最大goroutine数</span><br>		lock:     internal.NewSpinLock(), <span class="hljs-comment">// 自旋锁</span><br>		options:  opts,                   <span class="hljs-comment">// 选项组</span><br>	&#125;<br>    <span class="hljs-comment">// 在 function:retrieveWorker 中加速获取可用的 worker。</span><br>	p.workerCache.New = <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-keyword">interface</span>&#123;&#125; &#123;<br>		<span class="hljs-keyword">return</span> &amp;goWorker&#123;<br>			pool: p,                                <span class="hljs-comment">// 池指针</span><br>			task: <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span>, workerChanCap), <span class="hljs-comment">// worker channel。workerChanCap -- channel缓冲区大小</span><br>		&#125;<br>	&#125;<br>    <span class="hljs-comment">// 是否预分配worker内存</span><br>	<span class="hljs-keyword">if</span> p.options.PreAlloc &#123;<br>		<span class="hljs-keyword">if</span> size == <span class="hljs-number">-1</span> &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, ErrInvalidPreAllocSize<br>		&#125;<br>        <span class="hljs-comment">// 新建 循环队列型 worker 组</span><br>		p.workers = newWorkerArray(loopQueueType, size)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 新建 栈型 worker 组</span><br>		p.workers = newWorkerArray(stackType, <span class="hljs-number">0</span>)<br>	&#125;<br><br>    <span class="hljs-comment">// 条件变量（将自旋锁交给条件变量管理，条件变量与信号的配对操作，这里不赘述）</span><br>	p.cond = sync.NewCond(p.lock)<br><br>	<span class="hljs-comment">// 启动一个 goroutine 定期清理过期的worker</span><br>	<span class="hljs-keyword">go</span> p.purgePeriodically()<br><br>	<span class="hljs-keyword">return</span> p, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>




<ul>
<li><strong>func NewPoolWithFunc(size int, pf func(interface{}), options …Option) (*PoolWithFunc, error)</strong> – 带参任务池</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// NewPoolWithFunc 生成具有特定功能的ants池实例.</span><br><span class="hljs-comment">// size    -- 池的最大goroutine数</span><br><span class="hljs-comment">// pf      -- 带参任务函数（此函数会在分配到空闲worker时执行回调，此时可取得）</span><br><span class="hljs-comment">// options -- 选项可变参数组</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewPoolWithFunc</span><span class="hljs-params">(size <span class="hljs-type">int</span>, pf <span class="hljs-keyword">func</span>(<span class="hljs-keyword">interface</span>&#123;&#125;)</span></span>, options ...Option) (*PoolWithFunc, <span class="hljs-type">error</span>) &#123;<br>	......<br><br>	p := &amp;PoolWithFunc&#123;<br>		capacity: <span class="hljs-type">int32</span>(size),<br>		poolFunc: pf,<br>		lock:     internal.NewSpinLock(),<br>		options:  opts,<br>	&#125;<br>	p.workerCache.New = <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-keyword">interface</span>&#123;&#125; &#123;<br>		<span class="hljs-keyword">return</span> &amp;goWorkerWithFunc&#123;<br>			pool: p,<br>			args: <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">interface</span>&#123;&#125;, workerChanCap),<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span> p.options.PreAlloc &#123;<br>		<span class="hljs-keyword">if</span> size == <span class="hljs-number">-1</span> &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, ErrInvalidPreAllocSize<br>		&#125;<br>        <span class="hljs-comment">// 这里预分配直接使用了类似 栈型 worker组的方式处理，而没有向非带参任务池那样封装workerArray</span><br>        <span class="hljs-comment">// 其他逻辑与NewPool()一致，不赘述。 </span><br>		p.workers = <span class="hljs-built_in">make</span>([]*goWorkerWithFunc, <span class="hljs-number">0</span>, size)<br>	&#125;<br><br>	......<br><br>	<span class="hljs-keyword">return</span> p, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-5-2-提交任务"><a href="#2-5-2-提交任务" class="headerlink" title="2.5.2 提交任务"></a>2.5.2 提交任务</h3><p><strong>func (p *Pool) Submit(task func()) error</strong> – 非带参池提交任务</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Submit 向此池提交任务</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *Pool)</span></span> Submit(task <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span>) <span class="hljs-type">error</span> &#123;<br>    <span class="hljs-comment">// 检查池是否已经关闭</span><br>	<span class="hljs-keyword">if</span> p.IsClosed() &#123;<br>		<span class="hljs-keyword">return</span> ErrPoolClosed<br>	&#125;<br>    <span class="hljs-comment">// 新建一个worker指针</span><br>	<span class="hljs-keyword">var</span> w *goWorker<br>    <span class="hljs-comment">// 获取一个空闲的worker</span><br>	<span class="hljs-keyword">if</span> w = p.retrieveWorker(); w == <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> ErrPoolOverload<br>	&#125;<br>    <span class="hljs-comment">// 将任务发到worker的任务管道中等待执行</span><br>	w.task &lt;- task<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// retrieveWorker 返回一个可用的worker来执行task</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *Pool)</span></span> retrieveWorker() (w *goWorker) &#123;<br>	spawnWorker := <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		w = p.workerCache.Get().(*goWorker)<br>		w.run()<br>	&#125;<br><br>    <span class="hljs-comment">// 这里对池加锁（这里使用的是自旋锁）</span><br>    <span class="hljs-comment">// 这里有一处非常精巧的设计：为什么没有使用defer去Unlock而是每处return再去Unlcok？</span><br>    <span class="hljs-comment">// 可以追到spawnWorker()的实现中讲述，workerCache是sync.Pool，</span><br>    <span class="hljs-comment">// sync.Pool内部实现已经是线程安全的操作，而且充分使用了GMP模型的特性，因此在调用它之前解锁，提高性能。</span><br>	p.lock.Lock()<br><br>	w = p.workers.detach()<br>	<span class="hljs-keyword">if</span> w != <span class="hljs-literal">nil</span> &#123; <span class="hljs-comment">// 首先尝试从队列中获取worker</span><br>		p.lock.Unlock()<br>	&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> capacity := p.Cap(); capacity == <span class="hljs-number">-1</span> || capacity &gt; p.Running() &#123;<br>		<span class="hljs-comment">// 如果队列是空的并且我们没有用完池容量，那么只需生成一个新的工作 goroutine。</span><br>		p.lock.Unlock()<br>		spawnWorker()<br>	&#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// 否则，我们将不得不阻止它们并等待至少一个worker被放回池中。</span><br>		<span class="hljs-keyword">if</span> p.options.Nonblocking &#123;<br>			p.lock.Unlock()<br>			<span class="hljs-keyword">return</span><br>		&#125;<br>        <span class="hljs-comment">// 这里进入循环等待</span><br>	retry:<br>		<span class="hljs-keyword">if</span> p.options.MaxBlockingTasks != <span class="hljs-number">0</span> &amp;&amp; p.blockingNum &gt;= p.options.MaxBlockingTasks &#123;<br>			p.lock.Unlock()<br>			<span class="hljs-keyword">return</span><br>		&#125;<br>		p.blockingNum++<br>        <span class="hljs-comment">// 阻塞并等待可用的worker（这里有两处可以唤醒这个wait，1.归还worker 2.定时清理worker的定时器）</span><br>        <span class="hljs-comment">// 按条件变量的特性，cond内部的lock会先解锁然后阻塞等待唤醒，保证其他调用Submit()的逻辑有同等优先级抢资源</span><br>		p.cond.Wait() <br>		p.blockingNum--<br>		<span class="hljs-keyword">var</span> nw <span class="hljs-type">int</span><br>        <span class="hljs-keyword">if</span> nw = p.Running(); nw == <span class="hljs-number">0</span> &#123; <span class="hljs-comment">// 这里判断cond是否被是被定时清理worker的控制器唤醒，证明没有存活的worker，应该新建。调用spawnWorker()创建新的worker。</span><br>			p.lock.Unlock()<br>			<span class="hljs-keyword">if</span> !p.IsClosed() &#123;<br>				spawnWorker()<br>			&#125;<br>			<span class="hljs-keyword">return</span><br>		&#125;<br>        <span class="hljs-comment">// 走到这里证明池中存在正在执行的worker，尝试取空闲的worker来复用。</span><br>		<span class="hljs-keyword">if</span> w = p.workers.detach(); w == <span class="hljs-literal">nil</span> &#123;<br>            <span class="hljs-comment">// 如果拿不到空闲的worker，判断现有的worker数未达容量上限，可以新建worker，否则重试。</span><br>            <span class="hljs-comment">// 这里为什么存在 = 的情况？因为p.Running()内部使用原子操作返回瞬时值，不受p.lock控制，</span><br>            <span class="hljs-comment">// 即走到这里其实nw并不实时，w == nil 代表可用worker为0的情况，因此需要重试。</span><br>			<span class="hljs-keyword">if</span> nw &lt; capacity &#123;<br>				p.lock.Unlock()<br>				spawnWorker()<br>				<span class="hljs-keyword">return</span><br>			&#125;<br>			<span class="hljs-keyword">goto</span> retry<br>		&#125;<br><br>		p.lock.Unlock()<br>	&#125;<br>	<span class="hljs-keyword">return</span><br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// run 启动一个 goroutine 以重复执行函数调用的过程。</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(w *goWorker)</span></span> run() &#123;<br>    <span class="hljs-comment">// 原子+执行中的worker数</span><br>	w.pool.incRunning()<br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>            <span class="hljs-comment">// 原子-执行中的worker数</span><br>			w.pool.decRunning()<br>			w.pool.workerCache.Put(w)<br>            <span class="hljs-comment">// panic捕捉并恢复</span><br>            <span class="hljs-comment">// PanicHandler是选项，可以调用自定义的恢复处理方法</span><br>			<span class="hljs-keyword">if</span> p := <span class="hljs-built_in">recover</span>(); p != <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-keyword">if</span> ph := w.pool.options.PanicHandler; ph != <span class="hljs-literal">nil</span> &#123;<br>					ph(p)<br>				&#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-comment">// 默认恢复处理 -- 输出日志</span><br>                    <span class="hljs-comment">// 打印panic原因</span><br>					w.pool.options.Logger.Printf(<span class="hljs-string">&quot;worker exits from a panic: %v\n&quot;</span>, p)<br>                    <span class="hljs-comment">// 打印运行时堆栈信息</span><br>					<span class="hljs-keyword">var</span> buf [<span class="hljs-number">4096</span>]<span class="hljs-type">byte</span><br>					n := runtime.Stack(buf[:], <span class="hljs-literal">false</span>)<br>					w.pool.options.Logger.Printf(<span class="hljs-string">&quot;worker exits from panic: %s\n&quot;</span>, <span class="hljs-type">string</span>(buf[:n]))<br>				&#125;<br>			&#125;<br>            <span class="hljs-comment">// 在这里调用 Signal()，唤醒pool.cond.Wait()，告诉pool有空闲的worker可使用</span><br>			w.pool.cond.Signal()<br>		&#125;()<br><br>        <span class="hljs-comment">// 循环地从task管道中获取任务（这里就是这个goroutine能被循环复用的核心）</span><br>		<span class="hljs-keyword">for</span> f := <span class="hljs-keyword">range</span> w.task &#123;<br>            <span class="hljs-comment">// 这里有两种情况返回nil（1.池被释放 2.归属的worker空闲时间超过限制被定时器回收）</span><br>			<span class="hljs-keyword">if</span> f == <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-keyword">return</span><br>			&#125;<br>            <span class="hljs-comment">// 执行非带参任务</span><br>			f()<br>            <span class="hljs-comment">// 归还worker到pool.workerArray中</span><br>			<span class="hljs-keyword">if</span> ok := w.pool.revertWorker(w); !ok &#123;<br>				<span class="hljs-keyword">return</span><br>			&#125;<br>		&#125;<br>	&#125;()<br>&#125;<br></code></pre></td></tr></table></figure>



<ul>
<li><strong>func (p *PoolWithFunc) Invoke(args interface{}) error</strong> – 带参池提交任务</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *PoolWithFunc)</span></span> Invoke(args <span class="hljs-keyword">interface</span>&#123;&#125;) <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">if</span> p.IsClosed() &#123;<br>		<span class="hljs-keyword">return</span> ErrPoolClosed<br>	&#125;<br>	<span class="hljs-keyword">var</span> w *goWorkerWithFunc<br>	<span class="hljs-keyword">if</span> w = p.retrieveWorker(); w == <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> ErrPoolOverload<br>	&#125;<br>    <span class="hljs-comment">// 将参数发到worker的任务管道中等待执行，与Submit()内部实现原理大同小异，不赘述。</span><br>	w.args &lt;- args<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="2-5-3-销毁池"><a href="#2-5-3-销毁池" class="headerlink" title="2.5.3 销毁池"></a>2.5.3 销毁池</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Release 关闭此池并释放worker队列。</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *Pool)</span></span> Release() &#123;<br>    <span class="hljs-comment">// 原子改变pool.state值</span><br>	atomic.StoreInt32(&amp;p.state, CLOSED)<br>	p.lock.Lock()<br>    <span class="hljs-comment">// 抢占锁并且重置worker队列</span><br>	p.workers.reset()<br>	p.lock.Unlock()<br>    <span class="hljs-comment">// 广播唤醒所有的pool.cond.Wait()，可能有一些调用者在retrieveWorker()中等待，所以我们需要唤醒它们以防止那些调用者无限阻塞。</span><br>    <span class="hljs-comment">// 想起上文中的if nw = p.Running(); nw == 0判断的处理方式了吗?</span><br>	p.cond.Broadcast()<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 这里看workerStack的实现，队列型实现大同小异</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(wq *workerStack)</span></span> reset() &#123;<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; wq.<span class="hljs-built_in">len</span>(); i++ &#123;<br>        <span class="hljs-comment">// 这里向worker.task管道发送一个nil，会触发上文中worker.fun()的for f := range w.task退出循环，从而退出当前的goroutine。</span><br>		wq.items[i].task &lt;- <span class="hljs-literal">nil</span><br>        <span class="hljs-comment">// 这里有一处非常巧妙的设计：</span><br>        <span class="hljs-comment">// 给当前的worker切片中指向当前worker的指针值置为nil，及不再引用该地址，将促进GC回收该内存资源，起到节约内存的作用。</span><br>		wq.items[i] = <span class="hljs-literal">nil</span><br>	&#125;<br>    <span class="hljs-comment">// 切片置空</span><br>	wq.items = wq.items[:<span class="hljs-number">0</span>]<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="2-6-关键技术细节"><a href="#2-6-关键技术细节" class="headerlink" title="2.6 关键技术细节"></a>2.6 关键技术细节</h2><p>ants能够有这么优秀的性能，取决于内部有多个非常巧妙的设计！</p>
<h3 id="2-6-1-缓冲区大小"><a href="#2-6-1-缓冲区大小" class="headerlink" title="2.6.1 缓冲区大小"></a>2.6.1 缓冲区大小</h3><p><strong>workerChanCap</strong> – channel缓冲区大小，chan性能调优方法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// workerChanCap 确定worker的通道是否应该是缓冲通道以获得最佳性能。</span><br><span class="hljs-comment">// 受 fasthttp 启发</span><br><span class="hljs-comment">// https://github.com/valyala/fasthttp/blob/master/workerpool.go#L139</span><br>workerChanCap = <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">int</span> &#123;<br>	<span class="hljs-comment">// 如果 GOMAXPROCS=1 使用阻塞的 channel </span><br>	<span class="hljs-comment">// 这会立即将上下文从发送方切换到接收方，从而提高性能（至少在 go1.5 下）。这里是拿当前设备的CPU逻辑核心数。</span><br>	<span class="hljs-keyword">if</span> runtime.GOMAXPROCS(<span class="hljs-number">0</span>) == <span class="hljs-number">1</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>	&#125;<br><br>	<span class="hljs-comment">// 如果 GOMAXPROCS&gt;1 使用非阻塞 workerChan </span><br>	<span class="hljs-comment">// 否则，如果接收者受 CPU 限制，则发送者可能会被拖下。</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>&#125;()<br></code></pre></td></tr></table></figure>

<p><strong>GOMAXPROCS()</strong> – go官方包获取CPU逻辑核心数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// GOMAXPROCS 设置可以同时执行的最大 CPU 数量并返回之前的设置。它默认为 runtime.NumCPU 的值。</span><br><span class="hljs-comment">// 如果 n &lt; 1，则不会更改当前设置。</span><br><span class="hljs-comment">// 当调度器改进时，这个调用将消失。</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">GOMAXPROCS</span><span class="hljs-params">(n <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> &#123;<br>	<span class="hljs-keyword">if</span> GOARCH == <span class="hljs-string">&quot;wasm&quot;</span> &amp;&amp; n &gt; <span class="hljs-number">1</span> &#123;<br>		n = <span class="hljs-number">1</span> <span class="hljs-comment">// WebAssembly 还没有线程，所以只有一个 CPU 是可能的。</span><br>	&#125;<br><br>	lock(&amp;sched.lock)<br>	ret := <span class="hljs-type">int</span>(gomaxprocs)<br>	unlock(&amp;sched.lock)<br>	<span class="hljs-keyword">if</span> n &lt;= <span class="hljs-number">0</span> || n == ret &#123;<br>		<span class="hljs-keyword">return</span> ret<br>	&#125;<br><br>	stopTheWorldGC(<span class="hljs-string">&quot;GOMAXPROCS&quot;</span>)<br><br>	<span class="hljs-comment">// newprocs 将由 startTheWorld 处理</span><br>	newprocs = <span class="hljs-type">int32</span>(n)<br><br>	startTheWorldGC()<br>	<span class="hljs-keyword">return</span> ret<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="2-6-2-自旋锁"><a href="#2-6-2-自旋锁" class="headerlink" title="2.6.2 自旋锁"></a>2.6.2 自旋锁</h3><p><strong>SpinLock</strong> – 自旋锁</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> internal<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;runtime&quot;</span><br>	<span class="hljs-string">&quot;sync&quot;</span><br>	<span class="hljs-string">&quot;sync/atomic&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> spinLock <span class="hljs-type">uint32</span><br><br><span class="hljs-keyword">const</span> maxBackoff = <span class="hljs-number">16</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(sl *spinLock)</span></span> Lock() &#123;<br>	backoff := <span class="hljs-number">1</span><br>    <span class="hljs-comment">// 这里使用原子操作实现自旋锁，非常地轻量。</span><br>    <span class="hljs-comment">// 与其他类型的锁不同，自旋锁在加锁失败之后不会立刻进入等待，而是会继续尝试。</span><br>    <span class="hljs-comment">// 这对于很快就能获得锁的应用来说能极大提升性能，因为能避免加锁和解锁导致的线程切换</span><br>	<span class="hljs-keyword">for</span> !atomic.CompareAndSwapUint32((*<span class="hljs-type">uint32</span>)(sl), <span class="hljs-number">0</span>, <span class="hljs-number">1</span>) &#123;<br>		<span class="hljs-comment">// 利用指数退避算法, 看 https://en.wikipedia.org/wiki/Exponential_backoff.</span><br>        <span class="hljs-comment">// 先等1个循环周期，通过runtime.Gosched()告诉运行时切换其他 goroutine 运行。如果还是获取不到锁，就再等2个周期。如果还是不行，再等 4，8，16...以此类推。这可以防止短时间内获取不到锁，导致 CPU 时间的浪费。</span><br>		<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; backoff; i++ &#123;<br>			runtime.Gosched()<br>		&#125;<br>		<span class="hljs-keyword">if</span> backoff &lt; maxBackoff &#123;<br>			backoff &lt;&lt;= <span class="hljs-number">1</span><br>		&#125;<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(sl *spinLock)</span></span> Unlock() &#123;<br>	atomic.StoreUint32((*<span class="hljs-type">uint32</span>)(sl), <span class="hljs-number">0</span>)<br>&#125;<br><br><span class="hljs-comment">// NewSpinLock instantiates a spin-lock.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewSpinLock</span><span class="hljs-params">()</span></span> sync.Locker &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-built_in">new</span>(spinLock)<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="2-6-3-过期回收"><a href="#2-6-3-过期回收" class="headerlink" title="2.6.3 过期回收"></a>2.6.3 过期回收</h3><p><strong>workerStack.retrieveExpiry()</strong> – 利用有序性进行高效的过期扫描</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 栈型 worker切片管理器的 检索到期worker组</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(wq *workerStack)</span></span> retrieveExpiry(duration time.Duration) []*goWorker &#123;<br>	n := wq.<span class="hljs-built_in">len</span>()<br>	<span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>	&#125;<br><br>	expiryTime := time.Now().Add(-duration)<br>    <span class="hljs-comment">// 使用二分查找法找到已过期的最近一个 worker。</span><br>    <span class="hljs-comment">// 由于过期时间是按照 goroutine 执行任务后的空闲时间计算的，而workerStack.insert()入队顺序决定它们的过期时间是从早到晚的（有序的）。</span><br>	index := wq.binarySearch(<span class="hljs-number">0</span>, n<span class="hljs-number">-1</span>, expiryTime)<br><br>	wq.expiry = wq.expiry[:<span class="hljs-number">0</span>]<br>	<span class="hljs-keyword">if</span> index != <span class="hljs-number">-1</span> &#123;<br>		wq.expiry = <span class="hljs-built_in">append</span>(wq.expiry, wq.items[:index+<span class="hljs-number">1</span>]...)<br>		m := <span class="hljs-built_in">copy</span>(wq.items, wq.items[index+<span class="hljs-number">1</span>:])<br>		<span class="hljs-keyword">for</span> i := m; i &lt; n; i++ &#123;<br>			wq.items[i] = <span class="hljs-literal">nil</span><br>		&#125;<br>		wq.items = wq.items[:m]<br>	&#125;<br>	<span class="hljs-keyword">return</span> wq.expiry<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 二分查找法</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(wq *workerStack)</span></span> binarySearch(l, r <span class="hljs-type">int</span>, expiryTime time.Time) <span class="hljs-type">int</span> &#123;<br>	<span class="hljs-keyword">var</span> mid <span class="hljs-type">int</span><br>	<span class="hljs-keyword">for</span> l &lt;= r &#123;<br>		mid = (l + r) / <span class="hljs-number">2</span><br>		<span class="hljs-keyword">if</span> expiryTime.Before(wq.items[mid].recycleTime) &#123;<br>			r = mid - <span class="hljs-number">1</span><br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			l = mid + <span class="hljs-number">1</span><br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> r<br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="3-题外话"><a href="#3-题外话" class="headerlink" title="3. 题外话"></a>3. 题外话</h1><h2 id="3-1-为什么需要带参任务池？"><a href="#3-1-为什么需要带参任务池？" class="headerlink" title="3.1 为什么需要带参任务池？"></a>3.1 为什么需要带参任务池？</h2><p>因为明确地传参，可以很好地避免【闭包陷阱：延迟绑定】。</p>
<p>有兴趣可以执行下以下Case1~Case5，多执行几遍对比结果，加深理解。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">second</span><span class="hljs-params">(x <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> &#123;<br>	<span class="hljs-keyword">switch</span> x &#123;<br>	<span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>	<span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">2</span><br>	<span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">3</span><br>	<span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">4</span><br>	<span class="hljs-keyword">case</span> <span class="hljs-number">5</span>:<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">5</span><br>	<span class="hljs-keyword">case</span> <span class="hljs-number">6</span>:<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">6</span><br>	<span class="hljs-keyword">default</span>:<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">10</span><br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">first</span><span class="hljs-params">(x <span class="hljs-type">int</span>)</span></span> (y <span class="hljs-type">int</span>) &#123;<br>	w := sync.WaitGroup&#123;&#125;<br>	w.Add(<span class="hljs-number">1</span>)<br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		y = second(x)<br>		w.Done()<br>	&#125;()<br>	w.Wait()<br>	<span class="hljs-keyword">return</span> y<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestCase1</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">5</span>; i++ &#123;<br>		x := i<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			y := first(x)<br>			fmt.Printf(<span class="hljs-string">&quot;%d - %d\n&quot;</span>, x, y)<br>		&#125;()<br>	&#125;<br>	time.Sleep(<span class="hljs-number">2</span> * time.Second)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestCase2</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">5</span>; i++ &#123;<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			y := first(i)<br>			fmt.Printf(<span class="hljs-string">&quot;%d - %d\n&quot;</span>, i, y)<br>		&#125;()<br>	&#125;<br>	time.Sleep(<span class="hljs-number">2</span> * time.Second)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestCase3</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">5</span>; i++ &#123;<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(x <span class="hljs-type">int</span>)</span></span> &#123;<br>			y := first(x)<br>			fmt.Printf(<span class="hljs-string">&quot;%d - %d\n&quot;</span>, x, y)<br>		&#125;(i)<br>	&#125;<br>	time.Sleep(<span class="hljs-number">2</span> * time.Second)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestCase4</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>	<span class="hljs-keyword">var</span> i = <span class="hljs-built_in">new</span>(<span class="hljs-type">int</span>)<br>	<span class="hljs-keyword">for</span> *i = <span class="hljs-number">1</span>; *i &lt;= <span class="hljs-number">5</span>; *i++ &#123;<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			<span class="hljs-keyword">var</span> x = i<br>			y := first(*x)<br>			fmt.Printf(<span class="hljs-string">&quot;%d - %d\n&quot;</span>, *x, y)<br>		&#125;()<br>	&#125;<br>	time.Sleep(<span class="hljs-number">2</span> * time.Second)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestCase5</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>	<span class="hljs-keyword">var</span> i = <span class="hljs-built_in">new</span>(<span class="hljs-type">int</span>)<br>	<span class="hljs-keyword">for</span> *i = <span class="hljs-number">1</span>; *i &lt;= <span class="hljs-number">5</span>; *i++ &#123;<br>		<span class="hljs-keyword">var</span> x = <span class="hljs-built_in">new</span>(<span class="hljs-type">int</span>)<br>		*x = *i<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			y := first(*x)<br>			fmt.Printf(<span class="hljs-string">&quot;%d - %d\n&quot;</span>, *x, y)<br>		&#125;()<br>	&#125;<br>	time.Sleep(<span class="hljs-number">2</span> * time.Second)<br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/panjf2000/ants/tree/v2.3.0">https://github.com/panjf2000/ants/tree/v2.3.0</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/golang/" class="category-chain-item">golang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/golang/">#golang</a>
      
        <a href="/tags/ants/">#ants</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>开源项目-Ants-学习记录</div>
      <div>https://lamber92.github.io/2022/01/05/golang/project_ants/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lamber Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/30/docker/win_docker/" title="Windows下Docker-Desktop使用笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows下Docker-Desktop使用笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/02/golang/pointer/" title="Golang-指针">
                        <span class="hidden-mobile">Golang-指针</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        pv: 
        <span id="leancloud-site-pv"></span>
         
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        uv: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
